50000,,0.18,"0.183 B K<sub>a1</sub>",,,"X-ray"
50000,,0.18,"0.183 B K<sub>a2</sub>",,,"X-ray"
60000,,0.27,"0.277 C K<sub>a1</sub>",,,"X-ray"
60000,,0.27,"0.277 C K<sub>a2</sub>",,,"X-ray"
70000,,0.39,"0.392 N K<sub>a1</sub>",,,"X-ray"
70000,,0.39,"0.392 N K<sub>a2</sub>",,,"X-ray"
80000,,0.52,"0.525 O K<sub>a1</sub>",,,"X-ray"
80000,,0.52,"0.525 O K<sub>a2</sub>",,,"X-ray"
90000,,0.67,"0.677 F K<sub>a1</sub>",,,"X-ray"
90000,,0.67,"0.677 F K<sub>a2</sub>",,,"X-ray"
90000,,0.65,"0.651 F K<sub>a3</sub>",,,"X-ray"
100000,,0.84,"0.849 Ne K<sub>a1</sub>",,,"X-ray"
100000,,0.84,"0.848 Ne K<sub>a2</sub>",,,"X-ray"
100000,,0.82,"0.822 Ne K<sub>a3</sub>",,,"X-ray"
110000,,1.04,"1.041 Na K<sub>a1</sub>",,,"X-ray"
110000,,1.04,"1.041 Na K<sub>a2</sub>",,,"X-ray"
110000,,1.00,"1.009 Na K<sub>a3</sub>",,,"X-ray"
120000,,1.25,"1.254 Mg K<sub>a1</sub>",,,"X-ray"
120000,,1.25,"1.254 Mg K<sub>a2</sub>",,,"X-ray"
120000,,1.21,"1.216 Mg K<sub>a3</sub>",,,"X-ray"
130000,,1.48,"1.487 Al K<sub>a1</sub>",,,"X-ray"
130000,,1.48,"1.486 Al K<sub>a2</sub>",,,"X-ray"
130000,,1.44,"1.442 Al K<sub>a3</sub>",,,"X-ray"
130000,,1.55,"1.554 Al K<sub>b1</sub>",,,"X-ray"
130000,,1.55,"1.554 Al K<sub>b3</sub>",,,"X-ray"
140000,,1.74,"1.740 Si K<sub>a1</sub>",,,"X-ray"
140000,,1.73,"1.739 Si K<sub>a2</sub>",,,"X-ray"
140000,,1.69,"1.690 Si K<sub>a3</sub>",,,"X-ray"
140000,,1.83,"1.836 Si K<sub>b1</sub>",,,"X-ray"
140000,,1.83,"1.836 Si K<sub>b3</sub>",,,"X-ray"
150000,,2.01,"2.010 P K<sub>a1</sub>",,,"X-ray"
150000,,2.00,"2.009 P K<sub>a2</sub>",,,"X-ray"
150000,,1.95,"1.956 P K<sub>a3</sub>",,,"X-ray"
150000,,2.13,"2.136 P K<sub>b1</sub>",,,"X-ray"
150000,,2.13,"2.136 P K<sub>b3</sub>",,,"X-ray"
160000,,2.30,"2.308 S K<sub>a1</sub>",,,"X-ray"
160000,,2.30,"2.307 S K<sub>a2</sub>",,,"X-ray"
160000,,2.24,"2.243 S K<sub>a3</sub>",,,"X-ray"
160000,,2.46,"2.464 S K<sub>b1</sub>",,,"X-ray"
160000,,2.46,"2.464 S K<sub>b3</sub>",,,"X-ray"
170000,,2.62,"2.622 CL K<sub>a1</sub>",,,"X-ray"
170000,,2.62,"2.621 CL K<sub>a2</sub>",,,"X-ray"
170000,,2.55,"2.552 CL K<sub>a3</sub>",,,"X-ray"
170000,,2.81,"2.816 CL K<sub>b1</sub>",,,"X-ray"
170000,,2.81,"2.816 CL K<sub>b3</sub>",,,"X-ray"
180000,,2.95,"2.957 Ar K<sub>a1</sub>",,,"X-ray"
180000,,2.95,"2.955 Ar K<sub>a2</sub>",,,"X-ray"
180000,,2.88,"2.880 Ar K<sub>a3</sub>",,,"X-ray"
180000,,3.19,"3.190 Ar K<sub>b1</sub>",,,"X-ray"
180000,,3.19,"3.190 Ar K<sub>b3</sub>",,,"X-ray"
180000,,0.31,"0.310 Ar L<sub>b3</sub>",,,"X-ray"
180000,,0.31,"0.310 Ar L<sub>b4</sub>",,,"X-ray"
180000,,0.25,"0.251 Ar L<sub>b1</sub>",,,"X-ray"
190000,,3.31,"3.314 K K<sub>a1</sub>",,,"X-ray"
190000,,3.31,"3.311 K K<sub>a2</sub>",,,"X-ray"
190000,,3.23,"3.230 K K<sub>a3</sub>",,,"X-ray"
190000,,3.59,"3.590 K K<sub>b1</sub>",,,"X-ray"
190000,,3.59,"3.590 K K<sub>b3</sub>",,,"X-ray"
190000,,0.35,"0.359 K L<sub>b3</sub>",,,"X-ray"
190000,,0.35,"0.359 K L<sub>b4</sub>",,,"X-ray"
190000,,0.29,"0.296 K L<sub>b1</sub>",,,"X-ray"
200000,,3.69,"3.692 Ca K<sub>a1</sub>",,,"X-ray"
200000,,3.68,"3.688 Ca K<sub>a2</sub>",,,"X-ray"
200000,,3.60,"3.600 Ca K<sub>a3</sub>",,,"X-ray"
200000,,4.01,"4.013 Ca K<sub>b1</sub>",,,"X-ray"
200000,,4.01,"4.013 Ca K<sub>b3</sub>",,,"X-ray"
200000,,4.03,"4.038 Ca K<sub>b4</sub>",,,"X-ray"
200000,,0.41,"0.412 Ca L<sub>b3</sub>",,,"X-ray"
200000,,0.41,"0.412 Ca L<sub>b4</sub>",,,"X-ray"
200000,,0.35,"0.350 Ca L<sub>b1</sub>",,,"X-ray"
210000,,4.09,"4.091 Sc K<sub>a1</sub>",,,"X-ray"
210000,,4.08,"4.086 Sc K<sub>a2</sub>",,,"X-ray"
210000,,3.99,"3.992 Sc K<sub>a3</sub>",,,"X-ray"
210000,,4.46,"4.461 Sc K<sub>b1</sub>",,,"X-ray"
210000,,4.46,"4.461 Sc K<sub>b3</sub>",,,"X-ray"
210000,,4.49,"4.493 Sc K<sub>b4</sub>",,,"X-ray"
210000,,4.48,"4.486 Sc K<sub>b5</sub>",,,"X-ray"
210000,,0.46,"0.468 Sc L<sub>b3</sub>",,,"X-ray"
210000,,0.46,"0.468 Sc L<sub>b4</sub>",,,"X-ray"
210000,,0.40,"0.400 Sc L<sub>b1</sub>",,,"X-ray"
210000,,0.35,"0.353 Sc L<sub>h</sub>",,,"X-ray"
210000,,0.39,"0.396 Sc L<sub>a1</sub>",,,"X-ray"
210000,,0.39,"0.396 Sc L<sub>a2</sub>",,,"X-ray"
210000,,0.40,"0.402 Sc L<sub>b6</sub>",,,"X-ray"
210000,,0.34,"0.348 Sc L<sub>l</sub>",,,"X-ray"
220000,,4.51,"4.511 Ti K<sub>a1</sub>",,,"X-ray"
220000,,4.50,"4.505 Ti K<sub>a2</sub>",,,"X-ray"
220000,,4.40,"4.403 Ti K<sub>a3</sub>",,,"X-ray"
220000,,4.93,"4.932 Ti K<sub>b1</sub>",,,"X-ray"
220000,,4.93,"4.932 Ti K<sub>b3</sub>",,,"X-ray"
220000,,4.96,"4.966 Ti K<sub>b4</sub>",,,"X-ray"
220000,,4.96,"4.963 Ti K<sub>b5</sub>",,,"X-ray"
220000,,0.52,"0.529 Ti L<sub>b3</sub>",,,"X-ray"
220000,,0.52,"0.529 Ti L<sub>b4</sub>",,,"X-ray"
220000,,0.45,"0.458 Ti L<sub>b1</sub>",,,"X-ray"
220000,,0.40,"0.401 Ti L<sub>h</sub>",,,"X-ray"
220000,,0.45,"0.452 Ti L<sub>a1</sub>",,,"X-ray"
220000,,0.45,"0.452 Ti L<sub>a2</sub>",,,"X-ray"
220000,,0.45,"0.456 Ti L<sub>b6</sub>",,,"X-ray"
220000,,0.39,"0.395 Ti L<sub>l</sub>",,,"X-ray"
230000,,4.95,"4.952 V K<sub>a1</sub>",,,"X-ray"
230000,,4.94,"4.945 V K<sub>a2</sub>",,,"X-ray"
230000,,4.83,"4.837 V K<sub>a3</sub>",,,"X-ray"
230000,,5.42,"5.427 V K<sub>b1</sub>",,,"X-ray"
230000,,5.42,"5.427 V K<sub>b3</sub>",,,"X-ray"
230000,,5.46,"5.465 V K<sub>b4</sub>",,,"X-ray"
230000,,5.46,"5.463 V K<sub>b5</sub>",,,"X-ray"
230000,,0.59,"0.590 V L<sub>b3</sub>",,,"X-ray"
230000,,0.59,"0.590 V L<sub>b4</sub>",,,"X-ray"
230000,,0.51,"0.518 V L<sub>b1</sub>",,,"X-ray"
230000,,0.45,"0.454 V L<sub>h</sub>",,,"X-ray"
230000,,0.51,"0.511 V L<sub>a1</sub>",,,"X-ray"
230000,,0.51,"0.511 V L<sub>a2</sub>",,,"X-ray"
230000,,0.51,"0.513 V L<sub>b6</sub>",,,"X-ray"
230000,,0.44,"0.446 V L<sub>l</sub>",,,"X-ray"
240000,,5.41,"5.415 Cr K<sub>a1</sub>",,,"X-ray"
240000,,5.40,"5.405 Cr K<sub>a2</sub>",,,"X-ray"
240000,,5.29,"5.295 Cr K<sub>a3</sub>",,,"X-ray"
240000,,5.94,"5.947 Cr K<sub>b1</sub>",,,"X-ray"
240000,,5.94,"5.947 Cr K<sub>b3</sub>",,,"X-ray"
240000,,5.98,"5.989 Cr K<sub>b4</sub>",,,"X-ray"
240000,,5.98,"5.987 Cr K<sub>b5</sub>",,,"X-ray"
240000,,0.65,"0.652 Cr L<sub>b3</sub>",,,"X-ray"
240000,,0.65,"0.652 Cr L<sub>b4</sub>",,,"X-ray"
240000,,0.58,"0.581 Cr L<sub>b1</sub>",,,"X-ray"
240000,,0.51,"0.510 Cr L<sub>h</sub>",,,"X-ray"
240000,,0.57,"0.572 Cr L<sub>a1</sub>",,,"X-ray"
240000,,0.57,"0.572 Cr L<sub>a2</sub>",,,"X-ray"
240000,,0.57,"0.575 Cr L<sub>b6</sub>",,,"X-ray"
240000,,0.50,"0.500 Cr L<sub>l</sub>",,,"X-ray"
250000,,5.89,"5.899 Mn K<sub>a1</sub>",,,"X-ray"
250000,,5.88,"5.888 Mn K<sub>a2</sub>",,,"X-ray"
250000,,5.77,"5.770 Mn K<sub>a3</sub>",,,"X-ray"
250000,,6.49,"6.490 Mn K<sub>b1</sub>",,,"X-ray"
250000,,6.49,"6.490 Mn K<sub>b3</sub>",,,"X-ray"
250000,,6.53,"6.539 Mn K<sub>b4</sub>",,,"X-ray"
250000,,6.53,"6.536 Mn K<sub>b5</sub>",,,"X-ray"
250000,,0.72,"0.720 Mn L<sub>b3</sub>",,,"X-ray"
250000,,0.72,"0.720 Mn L<sub>b4</sub>",,,"X-ray"
250000,,0.64,"0.648 Mn L<sub>b1</sub>",,,"X-ray"
250000,,0.56,"0.568 Mn L<sub>h</sub>",,,"X-ray"
250000,,0.63,"0.637 Mn L<sub>a1</sub>",,,"X-ray"
250000,,0.63,"0.637 Mn L<sub>a2</sub>",,,"X-ray"
250000,,0.64,"0.640 Mn L<sub>b6</sub>",,,"X-ray"
250000,,0.55,"0.556 Mn L<sub>l</sub>",,,"X-ray"
260000,,6.40,"6.404 Fe K<sub>a1</sub>",,,"X-ray"
260000,,6.39,"6.391 Fe K<sub>a2</sub>",,,"X-ray"
260000,,6.26,"6.266 Fe K<sub>a3</sub>",,,"X-ray"
260000,,7.05,"7.058 Fe K<sub>b1</sub>",,,"X-ray"
260000,,7.05,"7.058 Fe K<sub>b3</sub>",,,"X-ray"
260000,,7.11,"7.112 Fe K<sub>b4</sub>",,,"X-ray"
260000,,7.10,"7.108 Fe K<sub>b5</sub>",,,"X-ray"
260000,,0.79,"0.792 Fe L<sub>b3</sub>",,,"X-ray"
260000,,0.79,"0.792 Fe L<sub>b4</sub>",,,"X-ray"
260000,,0.71,"0.717 Fe L<sub>b1</sub>",,,"X-ray"
260000,,0.62,"0.628 Fe L<sub>h</sub>",,,"X-ray"
260000,,0.70,"0.705 Fe L<sub>a1</sub>",,,"X-ray"
260000,,0.70,"0.705 Fe L<sub>a2</sub>",,,"X-ray"
260000,,0.70,"0.708 Fe L<sub>b6</sub>",,,"X-ray"
260000,,0.61,"0.615 Fe L<sub>l</sub>",,,"X-ray"
270000,,6.93,"6.930 Co K<sub>a1</sub>",,,"X-ray"
270000,,6.91,"6.915 Co K<sub>a2</sub>",,,"X-ray"
270000,,6.78,"6.783 Co K<sub>a3</sub>",,,"X-ray"
270000,,7.64,"7.649 Co K<sub>b1</sub>",,,"X-ray"
270000,,7.64,"7.649 Co K<sub>b3</sub>",,,"X-ray"
270000,,7.70,"7.709 Co K<sub>b4</sub>",,,"X-ray"
270000,,7.70,"7.706 Co K<sub>b5</sub>",,,"X-ray"
270000,,0.86,"0.866 Co L<sub>b3</sub>",,,"X-ray"
270000,,0.86,"0.866 Co L<sub>b4</sub>",,,"X-ray"
270000,,0.79,"0.791 Co L<sub>b1</sub>",,,"X-ray"
270000,,0.69,"0.693 Co L<sub>h</sub>",,,"X-ray"
270000,,0.77,"0.776 Co L<sub>a1</sub>",,,"X-ray"
270000,,0.77,"0.776 Co L<sub>a2</sub>",,,"X-ray"
270000,,0.77,"0.779 Co L<sub>b6</sub>",,,"X-ray"
270000,,0.67,"0.678 Co L<sub>l</sub>",,,"X-ray"
280000,,7.47,"7.478 Ni K<sub>a1</sub>",,,"X-ray"
280000,,7.46,"7.461 Ni K<sub>a2</sub>",,,"X-ray"
280000,,7.32,"7.325 Ni K<sub>a3</sub>",,,"X-ray"
280000,,8.26,"8.265 Ni K<sub>b1</sub>",,,"X-ray"
280000,,8.26,"8.265 Ni K<sub>b3</sub>",,,"X-ray"
280000,,8.33,"8.333 Ni K<sub>b4</sub>",,,"X-ray"
280000,,8.32,"8.329 Ni K<sub>b5</sub>",,,"X-ray"
280000,,0.94,"0.940 Ni L<sub>b3</sub>",,,"X-ray"
280000,,0.94,"0.940 Ni L<sub>b4</sub>",,,"X-ray"
280000,,0.86,"0.868 Ni L<sub>b1</sub>",,,"X-ray"
280000,,0.76,"0.760 Ni L<sub>h</sub>",,,"X-ray"
280000,,0.85,"0.851 Ni L<sub>a1</sub>",,,"X-ray"
280000,,0.85,"0.851 Ni L<sub>a2</sub>",,,"X-ray"
280000,,0.85,"0.855 Ni L<sub>b6</sub>",,,"X-ray"
280000,,0.74,"0.743 Ni L<sub>l</sub>",,,"X-ray"
290000,,8.04,"8.048 Cu K<sub>a1</sub>",,,"X-ray"
290000,,8.02,"8.028 Cu K<sub>a2</sub>",,,"X-ray"
290000,,7.88,"7.883 Cu K<sub>a3</sub>",,,"X-ray"
290000,,8.90,"8.905 Cu K<sub>b1</sub>",,,"X-ray"
290000,,8.90,"8.905 Cu K<sub>b3</sub>",,,"X-ray"
290000,,8.97,"8.979 Cu K<sub>b4</sub>",,,"X-ray"
290000,,8.97,"8.977 Cu K<sub>b5</sub>",,,"X-ray"
290000,,1.02,"1.022 Cu L<sub>b3</sub>",,,"X-ray"
290000,,1.02,"1.022 Cu L<sub>b4</sub>",,,"X-ray"
290000,,0.94,"0.949 Cu L<sub>b1</sub>",,,"X-ray"
290000,,0.83,"0.831 Cu L<sub>h</sub>",,,"X-ray"
290000,,0.92,"0.929 Cu L<sub>a1</sub>",,,"X-ray"
290000,,0.92,"0.929 Cu L<sub>a2</sub>",,,"X-ray"
290000,,0.93,"0.931 Cu L<sub>b6</sub>",,,"X-ray"
290000,,0.81,"0.811 Cu L<sub>l</sub>",,,"X-ray"
300000,,8.63,"8.639 Zn K<sub>a1</sub>",,,"X-ray"
300000,,8.61,"8.616 Zn K<sub>a2</sub>",,,"X-ray"
300000,,8.46,"8.465 Zn K<sub>a3</sub>",,,"X-ray"
300000,,9.57,"9.572 Zn K<sub>b1</sub>",,,"X-ray"
300000,,9.57,"9.572 Zn K<sub>b3</sub>",,,"X-ray"
300000,,9.65,"9.659 Zn K<sub>b4</sub>",,,"X-ray"
300000,,9.65,"9.651 Zn K<sub>b5</sub>",,,"X-ray"
300000,,1.10,"1.107 Zn L<sub>b3</sub>",,,"X-ray"
300000,,1.10,"1.107 Zn L<sub>b4</sub>",,,"X-ray"
300000,,1.03,"1.035 Zn L<sub>b1</sub>",,,"X-ray"
300000,,0.90,"0.907 Zn L<sub>h</sub>",,,"X-ray"
300000,,1.01,"1.012 Zn L<sub>a1</sub>",,,"X-ray"
300000,,1.01,"1.012 Zn L<sub>a2</sub>",,,"X-ray"
300000,,1.02,"1.020 Zn L<sub>b6</sub>",,,"X-ray"
300000,,0.88,"0.884 Zn L<sub>l</sub>",,,"X-ray"
310000,,9.25,"9.252 Ga K<sub>a1</sub>",,,"X-ray"
310000,,9.22,"9.225 Ga K<sub>a2</sub>",,,"X-ray"
310000,,9.06,"9.069 Ga K<sub>a3</sub>",,,"X-ray"
310000,,10.26,"10.264 Ga K<sub>b1</sub>",,,"X-ray"
310000,,10.36,"10.366 Ga K<sub>b2</sub>",,,"X-ray"
310000,,10.26,"10.260 Ga K<sub>b3</sub>",,,"X-ray"
310000,,10.36,"10.367 Ga K<sub>b4</sub>",,,"X-ray"
310000,,10.35,"10.350 Ga K<sub>b5</sub>",,,"X-ray"
310000,,1.19,"1.195 Ga L<sub>b3</sub>",,,"X-ray"
310000,,1.19,"1.191 Ga L<sub>b4</sub>",,,"X-ray"
310000,,1.29,"1.297 Ga L<sub>g2</sub>",,,"X-ray"
310000,,1.29,"1.297 Ga L<sub>g3</sub>",,,"X-ray"
310000,,1.12,"1.125 Ga L<sub>b1</sub>",,,"X-ray"
310000,,0.98,"0.984 Ga L<sub>h</sub>",,,"X-ray"
310000,,1.09,"1.098 Ga L<sub>a1</sub>",,,"X-ray"
310000,,1.09,"1.098 Ga L<sub>a2</sub>",,,"X-ray"
310000,,1.11,"1.114 Ga L<sub>b6</sub>",,,"X-ray"
310000,,0.95,"0.957 Ga L<sub>l</sub>",,,"X-ray"
320000,,9.88,"9.886 Ge K<sub>a1</sub>",,,"X-ray"
320000,,9.85,"9.855 Ge K<sub>a2</sub>",,,"X-ray"
320000,,9.68,"9.689 Ge K<sub>a3</sub>",,,"X-ray"
320000,,10.98,"10.982 Ge K<sub>b1</sub>",,,"X-ray"
320000,,11.10,"11.101 Ge K<sub>b2</sub>",,,"X-ray"
320000,,10.97,"10.975 Ge K<sub>b3</sub>",,,"X-ray"
320000,,11.10,"11.103 Ge K<sub>b4</sub>",,,"X-ray"
320000,,11.07,"11.074 Ge K<sub>b5</sub>",,,"X-ray"
320000,,1.29,"1.293 Ge L<sub>b3</sub>",,,"X-ray"
320000,,1.28,"1.286 Ge L<sub>b4</sub>",,,"X-ray"
320000,,1.41,"1.412 Ge L<sub>g2</sub>",,,"X-ray"
320000,,1.41,"1.412 Ge L<sub>g3</sub>",,,"X-ray"
320000,,1.21,"1.219 Ge L<sub>b1</sub>",,,"X-ray"
320000,,1.06,"1.068 Ge L<sub>h</sub>",,,"X-ray"
320000,,1.18,"1.188 Ge L<sub>a1</sub>",,,"X-ray"
320000,,1.18,"1.188 Ge L<sub>a2</sub>",,,"X-ray"
320000,,1.21,"1.212 Ge L<sub>b6</sub>",,,"X-ray"
320000,,1.03,"1.037 Ge L<sub>l</sub>",,,"X-ray"
330000,,10.54,"10.544 As K<sub>a1</sub>",,,"X-ray"
330000,,10.50,"10.508 As K<sub>a2</sub>",,,"X-ray"
330000,,10.34,"10.340 As K<sub>a3</sub>",,,"X-ray"
330000,,11.72,"11.726 As K<sub>b1</sub>",,,"X-ray"
330000,,11.86,"11.864 As K<sub>b2</sub>",,,"X-ray"
330000,,11.72,"11.720 As K<sub>b3</sub>",,,"X-ray"
330000,,11.86,"11.867 As K<sub>b4</sub>",,,"X-ray"
330000,,11.82,"11.826 As K<sub>b5</sub>",,,"X-ray"
330000,,1.38,"1.386 As L<sub>b3</sub>",,,"X-ray"
330000,,1.38,"1.380 As L<sub>b4</sub>",,,"X-ray"
330000,,1.52,"1.524 As L<sub>g2</sub>",,,"X-ray"
330000,,1.52,"1.524 As L<sub>g3</sub>",,,"X-ray"
330000,,1.31,"1.317 As L<sub>b1</sub>",,,"X-ray"
330000,,1.15,"1.155 As L<sub>h</sub>",,,"X-ray"
330000,,1.28,"1.282 As L<sub>a1</sub>",,,"X-ray"
330000,,1.28,"1.282 As L<sub>a2</sub>",,,"X-ray"
330000,,1.31,"1.315 As L<sub>b6</sub>",,,"X-ray"
330000,,1.12,"1.120 As L<sub>l</sub>",,,"X-ray"
340000,,11.22,"11.222 Se K<sub>a1</sub>",,,"X-ray"
340000,,11.18,"11.182 Se K<sub>a2</sub>",,,"X-ray"
340000,,11.00,"11.004 Se K<sub>a3</sub>",,,"X-ray"
340000,,12.49,"12.496 Se K<sub>b1</sub>",,,"X-ray"
340000,,12.65,"12.652 Se K<sub>b2</sub>",,,"X-ray"
340000,,12.49,"12.490 Se K<sub>b3</sub>",,,"X-ray"
340000,,12.65,"12.658 Se K<sub>b4</sub>",,,"X-ray"
340000,,12.60,"12.601 Se K<sub>b5</sub>",,,"X-ray"
340000,,1.49,"1.492 Se L<sub>b3</sub>",,,"X-ray"
340000,,1.48,"1.486 Se L<sub>b4</sub>",,,"X-ray"
340000,,1.64,"1.648 Se L<sub>g2</sub>",,,"X-ray"
340000,,1.64,"1.648 Se L<sub>g3</sub>",,,"X-ray"
340000,,1.41,"1.419 Se L<sub>b1</sub>",,,"X-ray"
340000,,1.24,"1.245 Se L<sub>h</sub>",,,"X-ray"
340000,,1.37,"1.379 Se L<sub>a1</sub>",,,"X-ray"
340000,,1.37,"1.379 Se L<sub>a2</sub>",,,"X-ray"
340000,,1.42,"1.424 Se L<sub>b6</sub>",,,"X-ray"
340000,,1.20,"1.204 Se L<sub>l</sub>",,,"X-ray"
350000,,11.92,"11.924 Br K<sub>a1</sub>",,,"X-ray"
350000,,11.87,"11.878 Br K<sub>a2</sub>",,,"X-ray"
350000,,11.69,"11.692 Br K<sub>a3</sub>",,,"X-ray"
350000,,13.29,"13.292 Br K<sub>b1</sub>",,,"X-ray"
350000,,13.46,"13.469 Br K<sub>b2</sub>",,,"X-ray"
350000,,13.28,"13.284 Br K<sub>b3</sub>",,,"X-ray"
350000,,13.47,"13.474 Br K<sub>b4</sub>",,,"X-ray"
350000,,13.40,"13.404 Br K<sub>b5</sub>",,,"X-ray"
350000,,1.60,"1.600 Br L<sub>b3</sub>",,,"X-ray"
350000,,1.59,"1.593 Br L<sub>b4</sub>",,,"X-ray"
350000,,1.77,"1.777 Br L<sub>g2</sub>",,,"X-ray"
350000,,1.77,"1.777 Br L<sub>g3</sub>",,,"X-ray"
350000,,1.52,"1.526 Br L<sub>b1</sub>",,,"X-ray"
350000,,1.33,"1.339 Br L<sub>h</sub>",,,"X-ray"
350000,,1.48,"1.481 Br L<sub>a1</sub>",,,"X-ray"
350000,,1.48,"1.480 Br L<sub>a2</sub>",,,"X-ray"
350000,,1.52,"1.523 Br L<sub>b6</sub>",,,"X-ray"
350000,,1.29,"1.293 Br L<sub>l</sub>",,,"X-ray"
360000,,12.65,"12.651 Kr K<sub>a1</sub>",,,"X-ray"
360000,,12.59,"12.598 Kr K<sub>a2</sub>",,,"X-ray"
360000,,12.40,"12.405 Kr K<sub>a3</sub>",,,"X-ray"
360000,,14.11,"14.111 Kr K<sub>b1</sub>",,,"X-ray"
360000,,14.31,"14.311 Kr K<sub>b2</sub>",,,"X-ray"
360000,,14.10,"14.104 Kr K<sub>b3</sub>",,,"X-ray"
360000,,14.32,"14.326 Kr K<sub>b4</sub>",,,"X-ray"
360000,,14.23,"14.231 Kr K<sub>b5</sub>",,,"X-ray"
360000,,1.70,"1.707 Kr L<sub>b3</sub>",,,"X-ray"
360000,,1.69,"1.699 Kr L<sub>b4</sub>",,,"X-ray"
360000,,1.90,"1.906 Kr L<sub>g2</sub>",,,"X-ray"
360000,,1.90,"1.907 Kr L<sub>g3</sub>",,,"X-ray"
360000,,1.63,"1.632 Kr L<sub>b1</sub>",,,"X-ray"
360000,,1.43,"1.435 Kr L<sub>h</sub>",,,"X-ray"
360000,,1.58,"1.581 Kr L<sub>a1</sub>",,,"X-ray"
360000,,1.58,"1.580 Kr L<sub>a2</sub>",,,"X-ray"
360000,,1.64,"1.647 Kr L<sub>b6</sub>",,,"X-ray"
360000,,1.38,"1.383 Kr L<sub>l</sub>",,,"X-ray"
370000,,13.39,"13.395 Rb K<sub>a1</sub>",,,"X-ray"
370000,,13.33,"13.336 Rb K<sub>a2</sub>",,,"X-ray"
370000,,13.13,"13.135 Rb K<sub>a3</sub>",,,"X-ray"
370000,,14.96,"14.961 Rb K<sub>b1</sub>",,,"X-ray"
370000,,15.18,"15.185 Rb K<sub>b2</sub>",,,"X-ray"
370000,,14.95,"14.952 Rb K<sub>b3</sub>",,,"X-ray"
370000,,15.20,"15.200 Rb K<sub>b4</sub>",,,"X-ray"
370000,,15.08,"15.089 Rb K<sub>b5</sub>",,,"X-ray"
370000,,1.82,"1.827 Rb L<sub>b3</sub>",,,"X-ray"
370000,,1.81,"1.818 Rb L<sub>b4</sub>",,,"X-ray"
370000,,2.05,"2.050 Rb L<sub>g2</sub>",,,"X-ray"
370000,,2.05,"2.051 Rb L<sub>g3</sub>",,,"X-ray"
370000,,1.75,"1.752 Rb L<sub>b1</sub>",,,"X-ray"
370000,,1.54,"1.542 Rb L<sub>h</sub>",,,"X-ray"
370000,,1.69,"1.694 Rb L<sub>a1</sub>",,,"X-ray"
370000,,1.69,"1.693 Rb L<sub>a2</sub>",,,"X-ray"
370000,,1.77,"1.775 Rb L<sub>b6</sub>",,,"X-ray"
370000,,1.48,"1.482 Rb L<sub>l</sub>",,,"X-ray"
380000,,14.16,"14.165 Sr K<sub>a1</sub>",,,"X-ray"
380000,,14.09,"14.098 Sr K<sub>a2</sub>",,,"X-ray"
380000,,13.88,"13.888 Sr K<sub>a3</sub>",,,"X-ray"
380000,,15.83,"15.836 Sr K<sub>b1</sub>",,,"X-ray"
380000,,16.08,"16.085 Sr K<sub>b2</sub>",,,"X-ray"
380000,,15.82,"15.825 Sr K<sub>b3</sub>",,,"X-ray"
380000,,16.10,"16.105 Sr K<sub>b4</sub>",,,"X-ray"
380000,,15.97,"15.971 Sr K<sub>b5</sub>",,,"X-ray"
380000,,1.94,"1.947 Sr L<sub>b3</sub>",,,"X-ray"
380000,,1.93,"1.937 Sr L<sub>b4</sub>",,,"X-ray"
380000,,2.19,"2.196 Sr L<sub>g2</sub>",,,"X-ray"
380000,,2.19,"2.196 Sr L<sub>g3</sub>",,,"X-ray"
380000,,1.87,"1.872 Sr L<sub>b1</sub>",,,"X-ray"
380000,,1.64,"1.649 Sr L<sub>h</sub>",,,"X-ray"
380000,,1.80,"1.806 Sr L<sub>a1</sub>",,,"X-ray"
380000,,1.80,"1.805 Sr L<sub>a2</sub>",,,"X-ray"
380000,,1.90,"1.902 Sr L<sub>b6</sub>",,,"X-ray"
380000,,1.58,"1.582 Sr L<sub>l</sub>",,,"X-ray"
390000,,14.95,"14.958 Y K<sub>a1</sub>",,,"X-ray"
390000,,14.88,"14.883 Y K<sub>a2</sub>",,,"X-ray"
390000,,14.66,"14.666 Y K<sub>a3</sub>",,,"X-ray"
390000,,16.73,"16.738 Y K<sub>b1</sub>",,,"X-ray"
390000,,17.01,"17.013 Y K<sub>b2</sub>",,,"X-ray"
390000,,16.72,"16.726 Y K<sub>b3</sub>",,,"X-ray"
390000,,17.03,"17.036 Y K<sub>b4</sub>",,,"X-ray"
390000,,16.88,"16.880 Y K<sub>b5</sub>",,,"X-ray"
390000,,2.07,"2.072 Y L<sub>b3</sub>",,,"X-ray"
390000,,2.06,"2.060 Y L<sub>b4</sub>",,,"X-ray"
390000,,2.34,"2.347 Y L<sub>g2</sub>",,,"X-ray"
390000,,2.34,"2.347 Y L<sub>g3</sub>",,,"X-ray"
390000,,1.99,"1.996 Y L<sub>b1</sub>",,,"X-ray"
390000,,1.76,"1.762 Y L<sub>h</sub>",,,"X-ray"
390000,,2.15,"2.153 Y L<sub>g1</sub>",,,"X-ray"
390000,,1.92,"1.923 Y L<sub>a1</sub>",,,"X-ray"
390000,,2.07,"2.078 Y L<sub>b2</sub>",,,"X-ray"
390000,,1.92,"1.920 Y L<sub>a2</sub>",,,"X-ray"
390000,,2.03,"2.035 Y L<sub>b6</sub>",,,"X-ray"
390000,,1.68,"1.686 Y L<sub>l</sub>",,,"X-ray"
400000,,15.77,"15.775 Zr K<sub>a1</sub>",,,"X-ray"
400000,,15.69,"15.691 Zr K<sub>a2</sub>",,,"X-ray"
400000,,15.46,"15.466 Zr K<sub>a3</sub>",,,"X-ray"
400000,,17.66,"17.667 Zr K<sub>b1</sub>",,,"X-ray"
400000,,17.96,"17.969 Zr K<sub>b2</sub>",,,"X-ray"
400000,,17.65,"17.653 Zr K<sub>b3</sub>",,,"X-ray"
400000,,17.99,"17.995 Zr K<sub>b4</sub>",,,"X-ray"
400000,,17.81,"17.816 Zr K<sub>b5</sub>",,,"X-ray"
400000,,2.20,"2.201 Zr L<sub>b3</sub>",,,"X-ray"
400000,,2.18,"2.187 Zr L<sub>b4</sub>",,,"X-ray"
400000,,2.50,"2.503 Zr L<sub>g2</sub>",,,"X-ray"
400000,,2.50,"2.503 Zr L<sub>g3</sub>",,,"X-ray"
400000,,2.12,"2.124 Zr L<sub>b1</sub>",,,"X-ray"
400000,,1.87,"1.876 Zr L<sub>h</sub>",,,"X-ray"
400000,,2.30,"2.304 Zr L<sub>g1</sub>",,,"X-ray"
400000,,2.04,"2.042 Zr L<sub>a1</sub>",,,"X-ray"
400000,,2.21,"2.219 Zr L<sub>b2</sub>",,,"X-ray"
400000,,2.04,"2.040 Zr L<sub>a2</sub>",,,"X-ray"
400000,,2.17,"2.171 Zr L<sub>b6</sub>",,,"X-ray"
400000,,1.79,"1.792 Zr L<sub>l</sub>",,,"X-ray"
410000,,16.61,"16.615 Nb K<sub>a1</sub>",,,"X-ray"
410000,,16.52,"16.521 Nb K<sub>a2</sub>",,,"X-ray"
410000,,16.28,"16.288 Nb K<sub>a3</sub>",,,"X-ray"
410000,,18.62,"18.623 Nb K<sub>b1</sub>",,,"X-ray"
410000,,18.95,"18.952 Nb K<sub>b2</sub>",,,"X-ray"
410000,,18.60,"18.607 Nb K<sub>b3</sub>",,,"X-ray"
410000,,18.98,"18.982 Nb K<sub>b4</sub>",,,"X-ray"
410000,,18.78,"18.780 Nb K<sub>b5</sub>",,,"X-ray"
410000,,2.33,"2.335 Nb L<sub>b3</sub>",,,"X-ray"
410000,,2.31,"2.319 Nb L<sub>b4</sub>",,,"X-ray"
410000,,2.66,"2.664 Nb L<sub>g2</sub>",,,"X-ray"
410000,,2.66,"2.664 Nb L<sub>g3</sub>",,,"X-ray"
410000,,2.25,"2.257 Nb L<sub>b1</sub>",,,"X-ray"
410000,,1.99,"1.996 Nb L<sub>h</sub>",,,"X-ray"
410000,,2.46,"2.461 Nb L<sub>g1</sub>",,,"X-ray"
410000,,2.16,"2.166 Nb L<sub>a1</sub>",,,"X-ray"
410000,,2.36,"2.367 Nb L<sub>b2</sub>",,,"X-ray"
410000,,2.16,"2.163 Nb L<sub>a2</sub>",,,"X-ray"
410000,,2.31,"2.312 Nb L<sub>b6</sub>",,,"X-ray"
410000,,1.90,"1.902 Nb L<sub>l</sub>",,,"X-ray"
420000,,17.47,"17.479 Mo K<sub>a1</sub>",,,"X-ray"
420000,,17.37,"17.374 Mo K<sub>a2</sub>",,,"X-ray"
420000,,17.13,"17.134 Mo K<sub>a3</sub>",,,"X-ray"
420000,,19.60,"19.607 Mo K<sub>b1</sub>",,,"X-ray"
420000,,19.96,"19.965 Mo K<sub>b2</sub>",,,"X-ray"
420000,,19.59,"19.590 Mo K<sub>b3</sub>",,,"X-ray"
420000,,19.99,"19.998 Mo K<sub>b4</sub>",,,"X-ray"
420000,,19.77,"19.771 Mo K<sub>b5</sub>",,,"X-ray"
420000,,2.47,"2.473 Mo L<sub>b3</sub>",,,"X-ray"
420000,,2.45,"2.456 Mo L<sub>b4</sub>",,,"X-ray"
420000,,2.83,"2.831 Mo L<sub>g2</sub>",,,"X-ray"
420000,,2.83,"2.831 Mo L<sub>g3</sub>",,,"X-ray"
420000,,2.39,"2.395 Mo L<sub>b1</sub>",,,"X-ray"
420000,,2.12,"2.120 Mo L<sub>h</sub>",,,"X-ray"
420000,,2.62,"2.623 Mo L<sub>g1</sub>",,,"X-ray"
420000,,2.29,"2.293 Mo L<sub>a1</sub>",,,"X-ray"
420000,,2.51,"2.518 Mo L<sub>b2</sub>",,,"X-ray"
420000,,2.29,"2.290 Mo L<sub>a2</sub>",,,"X-ray"
420000,,2.45,"2.458 Mo L<sub>b6</sub>",,,"X-ray"
420000,,2.01,"2.016 Mo L<sub>l</sub>",,,"X-ray"
430000,,18.36,"18.367 Tc K<sub>a1</sub>",,,"X-ray"
430000,,18.25,"18.251 Tc K<sub>a2</sub>",,,"X-ray"
430000,,18.00,"18.002 Tc K<sub>a3</sub>",,,"X-ray"
430000,,20.61,"20.619 Tc K<sub>b1</sub>",,,"X-ray"
430000,,21.00,"21.005 Tc K<sub>b2</sub>",,,"X-ray"
430000,,20.59,"20.599 Tc K<sub>b3</sub>",,,"X-ray"
430000,,21.04,"21.042 Tc K<sub>b4</sub>",,,"X-ray"
430000,,20.78,"20.789 Tc K<sub>b5</sub>",,,"X-ray"
430000,,2.61,"2.618 Tc L<sub>b3</sub>",,,"X-ray"
430000,,2.59,"2.598 Tc L<sub>b4</sub>",,,"X-ray"
430000,,3.00,"3.004 Tc L<sub>g2</sub>",,,"X-ray"
430000,,3.00,"3.004 Tc L<sub>g3</sub>",,,"X-ray"
430000,,2.53,"2.537 Tc L<sub>b1</sub>",,,"X-ray"
430000,,2.24,"2.249 Tc L<sub>h</sub>",,,"X-ray"
430000,,2.79,"2.791 Tc L<sub>g1</sub>",,,"X-ray"
430000,,2.42,"2.424 Tc L<sub>a1</sub>",,,"X-ray"
430000,,2.67,"2.675 Tc L<sub>b2</sub>",,,"X-ray"
430000,,2.42,"2.420 Tc L<sub>a2</sub>",,,"X-ray"
430000,,2.60,"2.609 Tc L<sub>b6</sub>",,,"X-ray"
430000,,2.13,"2.133 Tc L<sub>l</sub>",,,"X-ray"
440000,,19.27,"19.279 Ru K<sub>a1</sub>",,,"X-ray"
440000,,19.15,"19.150 Ru K<sub>a2</sub>",,,"X-ray"
440000,,18.89,"18.893 Ru K<sub>a3</sub>",,,"X-ray"
440000,,21.65,"21.657 Ru K<sub>b1</sub>",,,"X-ray"
440000,,22.07,"22.074 Ru K<sub>b2</sub>",,,"X-ray"
440000,,21.63,"21.634 Ru K<sub>b3</sub>",,,"X-ray"
440000,,22.11,"22.115 Ru K<sub>b4</sub>",,,"X-ray"
440000,,21.83,"21.836 Ru K<sub>b5</sub>",,,"X-ray"
440000,,2.76,"2.763 Ru L<sub>b3</sub>",,,"X-ray"
440000,,2.74,"2.741 Ru L<sub>b4</sub>",,,"X-ray"
440000,,3.18,"3.181 Ru L<sub>g2</sub>",,,"X-ray"
440000,,3.18,"3.181 Ru L<sub>g3</sub>",,,"X-ray"
440000,,2.68,"2.683 Ru L<sub>b1</sub>",,,"X-ray"
440000,,2.38,"2.382 Ru L<sub>h</sub>",,,"X-ray"
440000,,2.96,"2.965 Ru L<sub>g1</sub>",,,"X-ray"
440000,,2.55,"2.558 Ru L<sub>a1</sub>",,,"X-ray"
440000,,2.83,"2.836 Ru L<sub>b2</sub>",,,"X-ray"
440000,,2.55,"2.554 Ru L<sub>a2</sub>",,,"X-ray"
440000,,2.76,"2.763 Ru L<sub>b6</sub>",,,"X-ray"
440000,,2.25,"2.253 Ru L<sub>l</sub>",,,"X-ray"
450000,,20.21,"20.216 Rh K<sub>a1</sub>",,,"X-ray"
450000,,20.07,"20.074 Rh K<sub>a2</sub>",,,"X-ray"
450000,,19.80,"19.808 Rh K<sub>a3</sub>",,,"X-ray"
450000,,22.72,"22.724 Rh K<sub>b1</sub>",,,"X-ray"
450000,,23.17,"23.172 Rh K<sub>b2</sub>",,,"X-ray"
450000,,22.69,"22.699 Rh K<sub>b3</sub>",,,"X-ray"
450000,,23.21,"23.217 Rh K<sub>b4</sub>",,,"X-ray"
450000,,22.91,"22.911 Rh K<sub>b5</sub>",,,"X-ray"
450000,,2.91,"2.916 Rh L<sub>b3</sub>",,,"X-ray"
450000,,2.89,"2.891 Rh L<sub>b4</sub>",,,"X-ray"
450000,,3.36,"3.364 Rh L<sub>g2</sub>",,,"X-ray"
450000,,3.36,"3.364 Rh L<sub>g3</sub>",,,"X-ray"
450000,,2.83,"2.834 Rh L<sub>b1</sub>",,,"X-ray"
450000,,2.51,"2.519 Rh L<sub>h</sub>",,,"X-ray"
450000,,3.14,"3.144 Rh L<sub>g1</sub>",,,"X-ray"
450000,,2.69,"2.697 Rh L<sub>a1</sub>",,,"X-ray"
450000,,3.00,"3.001 Rh L<sub>b2</sub>",,,"X-ray"
450000,,2.69,"2.692 Rh L<sub>a2</sub>",,,"X-ray"
450000,,2.92,"2.923 Rh L<sub>b6</sub>",,,"X-ray"
450000,,2.37,"2.377 Rh L<sub>l</sub>",,,"X-ray"
460000,,21.17,"21.177 Pd K<sub>a1</sub>",,,"X-ray"
460000,,21.02,"21.020 Pd K<sub>a2</sub>",,,"X-ray"
460000,,20.74,"20.746 Pd K<sub>a3</sub>",,,"X-ray"
460000,,23.81,"23.819 Pd K<sub>b1</sub>",,,"X-ray"
460000,,24.29,"24.299 Pd K<sub>b2</sub>",,,"X-ray"
460000,,23.79,"23.791 Pd K<sub>b3</sub>",,,"X-ray"
460000,,24.34,"24.349 Pd K<sub>b4</sub>",,,"X-ray"
460000,,24.01,"24.013 Pd K<sub>b5</sub>",,,"X-ray"
460000,,3.07,"3.073 Pd L<sub>b3</sub>",,,"X-ray"
460000,,3.04,"3.045 Pd L<sub>b4</sub>",,,"X-ray"
460000,,3.55,"3.553 Pd L<sub>g2</sub>",,,"X-ray"
460000,,3.55,"3.553 Pd L<sub>g3</sub>",,,"X-ray"
460000,,2.99,"2.990 Pd L<sub>b1</sub>",,,"X-ray"
460000,,2.66,"2.660 Pd L<sub>h</sub>",,,"X-ray"
460000,,3.32,"3.329 Pd L<sub>g1</sub>",,,"X-ray"
460000,,2.83,"2.839 Pd L<sub>a1</sub>",,,"X-ray"
460000,,3.17,"3.172 Pd L<sub>b2</sub>",,,"X-ray"
460000,,2.83,"2.833 Pd L<sub>a2</sub>",,,"X-ray"
460000,,3.08,"3.087 Pd L<sub>b6</sub>",,,"X-ray"
460000,,2.50,"2.503 Pd L<sub>l</sub>",,,"X-ray"
470000,,22.16,"22.163 Ag K<sub>a1</sub>",,,"X-ray"
470000,,21.99,"21.990 Ag K<sub>a2</sub>",,,"X-ray"
470000,,21.70,"21.708 Ag K<sub>a3</sub>",,,"X-ray"
470000,,24.94,"24.943 Ag K<sub>b1</sub>",,,"X-ray"
470000,,25.45,"25.455 Ag K<sub>b2</sub>",,,"X-ray"
470000,,24.91,"24.912 Ag K<sub>b3</sub>",,,"X-ray"
470000,,25.51,"25.511 Ag K<sub>b4</sub>",,,"X-ray"
470000,,25.14,"25.144 Ag K<sub>b5</sub>",,,"X-ray"
470000,,3.23,"3.234 Ag L<sub>b3</sub>",,,"X-ray"
470000,,3.20,"3.203 Ag L<sub>b4</sub>",,,"X-ray"
470000,,3.74,"3.743 Ag L<sub>g2</sub>",,,"X-ray"
470000,,3.75,"3.750 Ag L<sub>g3</sub>",,,"X-ray"
470000,,3.15,"3.151 Ag L<sub>b1</sub>",,,"X-ray"
470000,,2.80,"2.806 Ag L<sub>h</sub>",,,"X-ray"
470000,,3.52,"3.520 Ag L<sub>g1</sub>",,,"X-ray"
470000,,2.98,"2.984 Ag L<sub>a1</sub>",,,"X-ray"
470000,,3.34,"3.348 Ag L<sub>b2</sub>",,,"X-ray"
470000,,2.97,"2.978 Ag L<sub>a2</sub>",,,"X-ray"
470000,,3.25,"3.256 Ag L<sub>b6</sub>",,,"X-ray"
470000,,2.63,"2.634 Ag L<sub>l</sub>",,,"X-ray"
480000,,23.17,"23.174 Cd K<sub>a1</sub>",,,"X-ray"
480000,,22.98,"22.984 Cd K<sub>a2</sub>",,,"X-ray"
480000,,22.69,"22.693 Cd K<sub>a3</sub>",,,"X-ray"
480000,,26.09,"26.095 Cd K<sub>b1</sub>",,,"X-ray"
480000,,26.64,"26.644 Cd K<sub>b2</sub>",,,"X-ray"
480000,,26.06,"26.061 Cd K<sub>b3</sub>",,,"X-ray"
480000,,26.70,"26.702 Cd K<sub>b4</sub>",,,"X-ray"
480000,,26.30,"26.304 Cd K<sub>b5</sub>",,,"X-ray"
480000,,3.40,"3.402 Cd L<sub>b3</sub>",,,"X-ray"
480000,,3.36,"3.367 Cd L<sub>b4</sub>",,,"X-ray"
480000,,3.95,"3.951 Cd L<sub>g2</sub>",,,"X-ray"
480000,,3.95,"3.951 Cd L<sub>g3</sub>",,,"X-ray"
480000,,3.31,"3.316 Cd L<sub>b1</sub>",,,"X-ray"
480000,,2.95,"2.957 Cd L<sub>h</sub>",,,"X-ray"
480000,,3.71,"3.718 Cd L<sub>g1</sub>",,,"X-ray"
480000,,3.13,"3.134 Cd L<sub>a1</sub>",,,"X-ray"
480000,,3.52,"3.528 Cd L<sub>b2</sub>",,,"X-ray"
480000,,3.12,"3.127 Cd L<sub>a2</sub>",,,"X-ray"
480000,,3.43,"3.430 Cd L<sub>b6</sub>",,,"X-ray"
480000,,2.76,"2.767 Cd L<sub>l</sub>",,,"X-ray"
490000,,24.21,"24.210 In K<sub>a1</sub>",,,"X-ray"
490000,,24.00,"24.002 In K<sub>a2</sub>",,,"X-ray"
490000,,23.70,"23.702 In K<sub>a3</sub>",,,"X-ray"
490000,,27.27,"27.276 In K<sub>b1</sub>",,,"X-ray"
490000,,27.86,"27.862 In K<sub>b2</sub>",,,"X-ray"
490000,,27.23,"27.238 In K<sub>b3</sub>",,,"X-ray"
490000,,27.92,"27.924 In K<sub>b4</sub>",,,"X-ray"
490000,,27.49,"27.493 In K<sub>b5</sub>",,,"X-ray"
490000,,3.57,"3.573 In L<sub>b3</sub>",,,"X-ray"
490000,,3.53,"3.535 In L<sub>b4</sub>",,,"X-ray"
490000,,4.16,"4.160 In L<sub>g2</sub>",,,"X-ray"
490000,,4.16,"4.160 In L<sub>g3</sub>",,,"X-ray"
490000,,3.48,"3.487 In L<sub>b1</sub>",,,"X-ray"
490000,,3.11,"3.112 In L<sub>h</sub>",,,"X-ray"
490000,,3.92,"3.922 In L<sub>g1</sub>",,,"X-ray"
490000,,3.28,"3.287 In L<sub>a1</sub>",,,"X-ray"
490000,,3.71,"3.714 In L<sub>b2</sub>",,,"X-ray"
490000,,3.27,"3.279 In L<sub>a2</sub>",,,"X-ray"
490000,,3.60,"3.608 In L<sub>b6</sub>",,,"X-ray"
490000,,2.90,"2.905 In L<sub>l</sub>",,,"X-ray"
500000,,25.27,"25.271 Sn K<sub>a1</sub>",,,"X-ray"
500000,,25.04,"25.044 Sn K<sub>a2</sub>",,,"X-ray"
500000,,24.73,"24.735 Sn K<sub>a3</sub>",,,"X-ray"
500000,,28.48,"28.486 Sn K<sub>b1</sub>",,,"X-ray"
500000,,29.11,"29.111 Sn K<sub>b2</sub>",,,"X-ray"
500000,,28.44,"28.444 Sn K<sub>b3</sub>",,,"X-ray"
500000,,29.17,"29.176 Sn K<sub>b4</sub>",,,"X-ray"
500000,,28.71,"28.711 Sn K<sub>b5</sub>",,,"X-ray"
500000,,3.75,"3.750 Sn L<sub>b3</sub>",,,"X-ray"
500000,,3.70,"3.708 Sn L<sub>b4</sub>",,,"X-ray"
500000,,4.37,"4.376 Sn L<sub>g2</sub>",,,"X-ray"
500000,,4.37,"4.376 Sn L<sub>g3</sub>",,,"X-ray"
500000,,3.66,"3.663 Sn L<sub>b1</sub>",,,"X-ray"
500000,,3.27,"3.272 Sn L<sub>h</sub>",,,"X-ray"
500000,,4.13,"4.132 Sn L<sub>g1</sub>",,,"X-ray"
500000,,3.44,"3.444 Sn L<sub>a1</sub>",,,"X-ray"
500000,,3.90,"3.905 Sn L<sub>b2</sub>",,,"X-ray"
500000,,3.43,"3.436 Sn L<sub>a2</sub>",,,"X-ray"
500000,,3.79,"3.792 Sn L<sub>b6</sub>",,,"X-ray"
500000,,3.04,"3.045 Sn L<sub>l</sub>",,,"X-ray"
510000,,26.35,"26.359 Sb K<sub>a1</sub>",,,"X-ray"
510000,,26.11,"26.111 Sb K<sub>a2</sub>",,,"X-ray"
510000,,25.79,"25.793 Sb K<sub>a3</sub>",,,"X-ray"
510000,,29.72,"29.726 Sb K<sub>b1</sub>",,,"X-ray"
510000,,30.39,"30.393 Sb K<sub>b2</sub>",,,"X-ray"
510000,,29.67,"29.679 Sb K<sub>b3</sub>",,,"X-ray"
510000,,30.46,"30.460 Sb K<sub>b4</sub>",,,"X-ray"
510000,,29.95,"29.959 Sb K<sub>b5</sub>",,,"X-ray"
510000,,3.93,"3.933 Sb L<sub>b3</sub>",,,"X-ray"
510000,,3.88,"3.886 Sb L<sub>b4</sub>",,,"X-ray"
510000,,4.60,"4.600 Sb L<sub>g2</sub>",,,"X-ray"
510000,,4.60,"4.600 Sb L<sub>g3</sub>",,,"X-ray"
510000,,3.84,"3.844 Sb L<sub>b1</sub>",,,"X-ray"
510000,,3.43,"3.437 Sb L<sub>h</sub>",,,"X-ray"
510000,,4.34,"4.349 Sb L<sub>g1</sub>",,,"X-ray"
510000,,3.60,"3.605 Sb L<sub>a1</sub>",,,"X-ray"
510000,,4.10,"4.101 Sb L<sub>b2</sub>",,,"X-ray"
510000,,3.59,"3.595 Sb L<sub>a2</sub>",,,"X-ray"
510000,,3.98,"3.980 Sb L<sub>b6</sub>",,,"X-ray"
510000,,3.18,"3.188 Sb L<sub>l</sub>",,,"X-ray"
520000,,27.47,"27.472 Te K<sub>a1</sub>",,,"X-ray"
520000,,27.20,"27.202 Te K<sub>a2</sub>",,,"X-ray"
520000,,26.87,"26.875 Te K<sub>a3</sub>",,,"X-ray"
520000,,30.99,"30.995 Te K<sub>b1</sub>",,,"X-ray"
520000,,31.70,"31.704 Te K<sub>b2</sub>",,,"X-ray"
520000,,30.94,"30.944 Te K<sub>b3</sub>",,,"X-ray"
520000,,31.77,"31.774 Te K<sub>b4</sub>",,,"X-ray"
520000,,31.23,"31.237 Te K<sub>b5</sub>",,,"X-ray"
520000,,4.12,"4.121 Te L<sub>b3</sub>",,,"X-ray"
520000,,4.06,"4.069 Te L<sub>b4</sub>",,,"X-ray"
520000,,4.82,"4.829 Te L<sub>g2</sub>",,,"X-ray"
520000,,4.82,"4.829 Te L<sub>g3</sub>",,,"X-ray"
520000,,4.03,"4.030 Te L<sub>b1</sub>",,,"X-ray"
520000,,3.60,"3.606 Te L<sub>h</sub>",,,"X-ray"
520000,,4.57,"4.572 Te L<sub>g1</sub>",,,"X-ray"
520000,,3.76,"3.769 Te L<sub>a1</sub>",,,"X-ray"
520000,,4.30,"4.302 Te L<sub>b2</sub>",,,"X-ray"
520000,,3.75,"3.759 Te L<sub>a2</sub>",,,"X-ray"
520000,,4.17,"4.173 Te L<sub>b6</sub>",,,"X-ray"
520000,,3.33,"3.335 Te L<sub>l</sub>",,,"X-ray"
530000,,28.61,"28.612 I K<sub>a1</sub>",,,"X-ray"
530000,,28.31,"28.317 I K<sub>a2</sub>",,,"X-ray"
530000,,27.98,"27.981 I K<sub>a3</sub>",,,"X-ray"
530000,,32.29,"32.295 I K<sub>b1</sub>",,,"X-ray"
530000,,33.04,"33.047 I K<sub>b2</sub>",,,"X-ray"
530000,,32.23,"32.239 I K<sub>b3</sub>",,,"X-ray"
530000,,33.12,"33.120 I K<sub>b4</sub>",,,"X-ray"
530000,,32.54,"32.544 I K<sub>b5</sub>",,,"X-ray"
530000,,4.31,"4.313 I L<sub>b3</sub>",,,"X-ray"
530000,,4.25,"4.258 I L<sub>b4</sub>",,,"X-ray"
530000,,5.06,"5.065 I L<sub>g2</sub>",,,"X-ray"
530000,,5.06,"5.065 I L<sub>g3</sub>",,,"X-ray"
530000,,4.22,"4.221 I L<sub>b1</sub>",,,"X-ray"
530000,,3.78,"3.780 I L<sub>h</sub>",,,"X-ray"
530000,,4.80,"4.802 I L<sub>g1</sub>",,,"X-ray"
530000,,3.93,"3.938 I L<sub>a1</sub>",,,"X-ray"
530000,,4.50,"4.507 I L<sub>b2</sub>",,,"X-ray"
530000,,3.92,"3.926 I L<sub>a2</sub>",,,"X-ray"
530000,,4.37,"4.371 I L<sub>b6</sub>",,,"X-ray"
530000,,3.48,"3.485 I L<sub>l</sub>",,,"X-ray"
540000,,29.78,"29.782 Xe K<sub>a1</sub>",,,"X-ray"
540000,,29.46,"29.461 Xe K<sub>a2</sub>",,,"X-ray"
540000,,29.11,"29.112 Xe K<sub>a3</sub>",,,"X-ray"
540000,,33.62,"33.624 Xe K<sub>b1</sub>",,,"X-ray"
540000,,34.41,"34.419 Xe K<sub>b2</sub>",,,"X-ray"
540000,,33.56,"33.562 Xe K<sub>b3</sub>",,,"X-ray"
540000,,34.49,"34.496 Xe K<sub>b4</sub>",,,"X-ray"
540000,,33.88,"33.881 Xe K<sub>b5</sub>",,,"X-ray"
540000,,4.51,"4.512 Xe L<sub>b3</sub>",,,"X-ray"
540000,,4.45,"4.451 Xe L<sub>b4</sub>",,,"X-ray"
540000,,5.30,"5.307 Xe L<sub>g2</sub>",,,"X-ray"
540000,,5.30,"5.307 Xe L<sub>g3</sub>",,,"X-ray"
540000,,4.41,"4.414 Xe L<sub>b1</sub>",,,"X-ray"
540000,,3.95,"3.955 Xe L<sub>h</sub>",,,"X-ray"
540000,,5.03,"5.034 Xe L<sub>g1</sub>",,,"X-ray"
540000,,4.10,"4.105 Xe L<sub>a1</sub>",,,"X-ray"
540000,,4.71,"4.714 Xe L<sub>b2</sub>",,,"X-ray"
540000,,4.09,"4.093 Xe L<sub>a2</sub>",,,"X-ray"
540000,,4.56,"4.569 Xe L<sub>b6</sub>",,,"X-ray"
540000,,3.63,"3.633 Xe L<sub>l</sub>",,,"X-ray"
550000,,30.97,"30.973 Cs K<sub>a1</sub>",,,"X-ray"
550000,,30.62,"30.625 Cs K<sub>a2</sub>",,,"X-ray"
550000,,30.27,"30.270 Cs K<sub>a3</sub>",,,"X-ray"
550000,,34.98,"34.987 Cs K<sub>b1</sub>",,,"X-ray"
550000,,35.81,"35.818 Cs K<sub>b2</sub>",,,"X-ray"
550000,,34.92,"34.920 Cs K<sub>b3</sub>",,,"X-ray"
550000,,35.90,"35.907 Cs K<sub>b4</sub>",,,"X-ray"
550000,,35.25,"35.252 Cs K<sub>b5</sub>",,,"X-ray"
550000,,4.71,"4.717 Cs L<sub>b3</sub>",,,"X-ray"
550000,,4.64,"4.649 Cs L<sub>b4</sub>",,,"X-ray"
550000,,5.54,"5.542 Cs L<sub>g2</sub>",,,"X-ray"
550000,,5.55,"5.553 Cs L<sub>g3</sub>",,,"X-ray"
550000,,4.62,"4.620 Cs L<sub>b1</sub>",,,"X-ray"
550000,,4.14,"4.142 Cs L<sub>h</sub>",,,"X-ray"
550000,,5.28,"5.281 Cs L<sub>g1</sub>",,,"X-ray"
550000,,4.28,"4.286 Cs L<sub>a1</sub>",,,"X-ray"
550000,,4.93,"4.934 Cs L<sub>b2</sub>",,,"X-ray"
550000,,4.27,"4.272 Cs L<sub>a2</sub>",,,"X-ray"
550000,,4.78,"4.781 Cs L<sub>b6</sub>",,,"X-ray"
550000,,3.79,"3.795 Cs L<sub>l</sub>",,,"X-ray"
560000,,32.19,"32.194 Ba K<sub>a1</sub>",,,"X-ray"
560000,,31.81,"31.817 Ba K<sub>a2</sub>",,,"X-ray"
560000,,31.45,"31.452 Ba K<sub>a3</sub>",,,"X-ray"
560000,,36.37,"36.378 Ba K<sub>b1</sub>",,,"X-ray"
560000,,37.25,"37.255 Ba K<sub>b2</sub>",,,"X-ray"
560000,,36.30,"36.304 Ba K<sub>b3</sub>",,,"X-ray"
560000,,37.34,"37.349 Ba K<sub>b4</sub>",,,"X-ray"
560000,,36.65,"36.652 Ba K<sub>b5</sub>",,,"X-ray"
560000,,4.92,"4.927 Ba L<sub>b3</sub>",,,"X-ray"
560000,,4.85,"4.852 Ba L<sub>b4</sub>",,,"X-ray"
560000,,5.79,"5.797 Ba L<sub>g2</sub>",,,"X-ray"
560000,,5.80,"5.809 Ba L<sub>g3</sub>",,,"X-ray"
560000,,4.82,"4.827 Ba L<sub>b1</sub>",,,"X-ray"
560000,,4.33,"4.331 Ba L<sub>h</sub>",,,"X-ray"
560000,,5.53,"5.531 Ba L<sub>g1</sub>",,,"X-ray"
560000,,4.46,"4.466 Ba L<sub>a1</sub>",,,"X-ray"
560000,,5.15,"5.156 Ba L<sub>b2</sub>",,,"X-ray"
560000,,4.45,"4.451 Ba L<sub>a2</sub>",,,"X-ray"
560000,,4.99,"4.994 Ba L<sub>b6</sub>",,,"X-ray"
560000,,3.95,"3.954 Ba L<sub>l</sub>",,,"X-ray"
570000,,33.44,"33.442 La K<sub>a1</sub>",,,"X-ray"
570000,,33.03,"33.034 La K<sub>a2</sub>",,,"X-ray"
570000,,32.65,"32.658 La K<sub>a3</sub>",,,"X-ray"
570000,,37.80,"37.801 La K<sub>b1</sub>",,,"X-ray"
570000,,38.72,"38.726 La K<sub>b2</sub>",,,"X-ray"
570000,,37.72,"37.720 La K<sub>b3</sub>",,,"X-ray"
570000,,38.82,"38.826 La K<sub>b4</sub>",,,"X-ray"
570000,,38.08,"38.084 La K<sub>b5</sub>",,,"X-ray"
570000,,5.14,"5.143 La L<sub>b3</sub>",,,"X-ray"
570000,,5.06,"5.062 La L<sub>b4</sub>",,,"X-ray"
570000,,6.06,"6.061 La L<sub>g2</sub>",,,"X-ray"
570000,,6.07,"6.075 La L<sub>g3</sub>",,,"X-ray"
570000,,5.04,"5.042 La L<sub>b1</sub>",,,"X-ray"
570000,,4.52,"4.529 La L<sub>h</sub>",,,"X-ray"
570000,,5.79,"5.792 La L<sub>g1</sub>",,,"X-ray"
570000,,5.89,"5.891 La L<sub>g6</sub>",,,"X-ray"
570000,,4.65,"4.651 La L<sub>a1</sub>",,,"X-ray"
570000,,5.38,"5.384 La L<sub>b2</sub>",,,"X-ray"
570000,,4.63,"4.634 La L<sub>a2</sub>",,,"X-ray"
570000,,5.48,"5.483 La L<sub>b5</sub>",,,"X-ray"
570000,,5.21,"5.212 La L<sub>b6</sub>",,,"X-ray"
570000,,4.12,"4.121 La L<sub>l</sub>",,,"X-ray"
580000,,34.72,"34.720 Ce K<sub>a1</sub>",,,"X-ray"
580000,,34.27,"34.279 Ce K<sub>a2</sub>",,,"X-ray"
580000,,33.89,"33.894 Ce K<sub>a3</sub>",,,"X-ray"
580000,,39.25,"39.258 Ce K<sub>b1</sub>",,,"X-ray"
580000,,40.22,"40.228 Ce K<sub>b2</sub>",,,"X-ray"
580000,,39.17,"39.170 Ce K<sub>b3</sub>",,,"X-ray"
580000,,40.33,"40.333 Ce K<sub>b4</sub>",,,"X-ray"
580000,,39.55,"39.551 Ce K<sub>b5</sub>",,,"X-ray"
580000,,5.36,"5.363 Ce L<sub>b3</sub>",,,"X-ray"
580000,,5.27,"5.276 Ce L<sub>b4</sub>",,,"X-ray"
580000,,6.32,"6.326 Ce L<sub>g2</sub>",,,"X-ray"
580000,,6.34,"6.342 Ce L<sub>g3</sub>",,,"X-ray"
580000,,5.26,"5.263 Ce L<sub>b1</sub>",,,"X-ray"
580000,,4.73,"4.730 Ce L<sub>h</sub>",,,"X-ray"
580000,,6.05,"6.054 Ce L<sub>g1</sub>",,,"X-ray"
580000,,4.84,"4.840 Ce L<sub>a1</sub>",,,"X-ray"
580000,,5.61,"5.613 Ce L<sub>b2</sub>",,,"X-ray"
580000,,4.82,"4.822 Ce L<sub>a2</sub>",,,"X-ray"
580000,,5.43,"5.434 Ce L<sub>b6</sub>",,,"X-ray"
580000,,4.28,"4.289 Ce L<sub>l</sub>",,,"X-ray"
590000,,36.02,"36.026 Pr K<sub>a1</sub>",,,"X-ray"
590000,,35.55,"35.550 Pr K<sub>a2</sub>",,,"X-ray"
590000,,35.15,"35.156 Pr K<sub>a3</sub>",,,"X-ray"
590000,,40.74,"40.748 Pr K<sub>b1</sub>",,,"X-ray"
590000,,41.76,"41.764 Pr K<sub>b2</sub>",,,"X-ray"
590000,,40.65,"40.653 Pr K<sub>b3</sub>",,,"X-ray"
590000,,41.87,"41.877 Pr K<sub>b4</sub>",,,"X-ray"
590000,,41.05,"41.050 Pr K<sub>b5</sub>",,,"X-ray"
590000,,5.59,"5.593 Pr L<sub>b3</sub>",,,"X-ray"
590000,,5.49,"5.497 Pr L<sub>b4</sub>",,,"X-ray"
590000,,6.59,"6.598 Pr L<sub>g2</sub>",,,"X-ray"
590000,,6.61,"6.617 Pr L<sub>g3</sub>",,,"X-ray"
590000,,5.48,"5.489 Pr L<sub>b1</sub>",,,"X-ray"
590000,,4.92,"4.929 Pr L<sub>h</sub>",,,"X-ray"
590000,,6.32,"6.327 Pr L<sub>g1</sub>",,,"X-ray"
590000,,5.03,"5.033 Pr L<sub>a1</sub>",,,"X-ray"
590000,,5.85,"5.851 Pr L<sub>b2</sub>",,,"X-ray"
590000,,5.01,"5.013 Pr L<sub>a2</sub>",,,"X-ray"
590000,,5.66,"5.660 Pr L<sub>b6</sub>",,,"X-ray"
590000,,4.45,"4.453 Pr L<sub>l</sub>",,,"X-ray"
600000,,37.36,"37.361 Nd K<sub>a1</sub>",,,"X-ray"
600000,,36.84,"36.847 Nd K<sub>a2</sub>",,,"X-ray"
600000,,36.44,"36.443 Nd K<sub>a3</sub>",,,"X-ray"
600000,,42.27,"42.271 Nd K<sub>b1</sub>",,,"X-ray"
600000,,43.33,"43.335 Nd K<sub>b2</sub>",,,"X-ray"
600000,,42.16,"42.166 Nd K<sub>b3</sub>",,,"X-ray"
600000,,43.45,"43.451 Nd K<sub>b4</sub>",,,"X-ray"
600000,,42.58,"42.580 Nd K<sub>b5</sub>",,,"X-ray"
600000,,5.82,"5.829 Nd L<sub>b3</sub>",,,"X-ray"
600000,,5.72,"5.723 Nd L<sub>b4</sub>",,,"X-ray"
600000,,6.88,"6.883 Nd L<sub>g2</sub>",,,"X-ray"
600000,,6.90,"6.901 Nd L<sub>g3</sub>",,,"X-ray"
600000,,5.72,"5.722 Nd L<sub>b1</sub>",,,"X-ray"
600000,,5.14,"5.146 Nd L<sub>h</sub>",,,"X-ray"
600000,,6.60,"6.604 Nd L<sub>g1</sub>",,,"X-ray"
600000,,5.23,"5.230 Nd L<sub>a1</sub>",,,"X-ray"
600000,,6.09,"6.090 Nd L<sub>b2</sub>",,,"X-ray"
600000,,5.20,"5.208 Nd L<sub>a2</sub>",,,"X-ray"
600000,,5.89,"5.893 Nd L<sub>b6</sub>",,,"X-ray"
600000,,4.63,"4.633 Nd L<sub>l</sub>",,,"X-ray"
610000,,38.72,"38.725 Pm K<sub>a1</sub>",,,"X-ray"
610000,,38.17,"38.171 Pm K<sub>a2</sub>",,,"X-ray"
610000,,37.75,"37.756 Pm K<sub>a3</sub>",,,"X-ray"
610000,,43.82,"43.827 Pm K<sub>b1</sub>",,,"X-ray"
610000,,44.94,"44.942 Pm K<sub>b2</sub>",,,"X-ray"
610000,,43.71,"43.713 Pm K<sub>b3</sub>",,,"X-ray"
610000,,45.06,"45.064 Pm K<sub>b4</sub>",,,"X-ray"
610000,,44.14,"44.145 Pm K<sub>b5</sub>",,,"X-ray"
610000,,6.07,"6.071 Pm L<sub>b3</sub>",,,"X-ray"
610000,,5.95,"5.957 Pm L<sub>b4</sub>",,,"X-ray"
610000,,7.18,"7.186 Pm L<sub>g2</sub>",,,"X-ray"
610000,,7.18,"7.186 Pm L<sub>g3</sub>",,,"X-ray"
610000,,5.96,"5.961 Pm L<sub>b1</sub>",,,"X-ray"
610000,,5.36,"5.363 Pm L<sub>h</sub>",,,"X-ray"
610000,,6.89,"6.892 Pm L<sub>g1</sub>",,,"X-ray"
610000,,5.43,"5.432 Pm L<sub>a1</sub>",,,"X-ray"
610000,,6.33,"6.339 Pm L<sub>b2</sub>",,,"X-ray"
610000,,5.40,"5.408 Pm L<sub>a2</sub>",,,"X-ray"
610000,,6.12,"6.128 Pm L<sub>b6</sub>",,,"X-ray"
610000,,4.80,"4.809 Pm L<sub>l</sub>",,,"X-ray"
620000,,40.11,"40.118 Sm K<sub>a1</sub>",,,"X-ray"
620000,,39.52,"39.522 Sm K<sub>a2</sub>",,,"X-ray"
620000,,39.09,"39.097 Sm K<sub>a3</sub>",,,"X-ray"
620000,,45.41,"45.414 Sm K<sub>b1</sub>",,,"X-ray"
620000,,46.57,"46.578 Sm K<sub>b2</sub>",,,"X-ray"
620000,,45.29,"45.294 Sm K<sub>b3</sub>",,,"X-ray"
620000,,46.70,"46.705 Sm K<sub>b4</sub>",,,"X-ray"
620000,,45.74,"45.741 Sm K<sub>b5</sub>",,,"X-ray"
620000,,6.31,"6.317 Sm L<sub>b3</sub>",,,"X-ray"
620000,,6.19,"6.196 Sm L<sub>b4</sub>",,,"X-ray"
620000,,7.47,"7.471 Sm L<sub>g2</sub>",,,"X-ray"
620000,,7.48,"7.489 Sm L<sub>g3</sub>",,,"X-ray"
620000,,6.20,"6.206 Sm L<sub>b1</sub>",,,"X-ray"
620000,,5.58,"5.589 Sm L<sub>h</sub>",,,"X-ray"
620000,,7.18,"7.183 Sm L<sub>g1</sub>",,,"X-ray"
620000,,5.63,"5.636 Sm L<sub>a1</sub>",,,"X-ray"
620000,,6.58,"6.587 Sm L<sub>b2</sub>",,,"X-ray"
620000,,5.61,"5.610 Sm L<sub>a2</sub>",,,"X-ray"
620000,,6.37,"6.371 Sm L<sub>b6</sub>",,,"X-ray"
620000,,4.99,"4.993 Sm L<sub>l</sub>",,,"X-ray"
630000,,41.54,"41.542 Eu K<sub>a1</sub>",,,"X-ray"
630000,,40.90,"40.902 Eu K<sub>a2</sub>",,,"X-ray"
630000,,40.46,"40.467 Eu K<sub>a3</sub>",,,"X-ray"
630000,,47.03,"47.038 Eu K<sub>b1</sub>",,,"X-ray"
630000,,48.24,"48.249 Eu K<sub>b2</sub>",,,"X-ray"
630000,,46.90,"46.905 Eu K<sub>b3</sub>",,,"X-ray"
630000,,48.38,"48.386 Eu K<sub>b4</sub>",,,"X-ray"
630000,,47.37,"47.373 Eu K<sub>b5</sub>",,,"X-ray"
630000,,6.57,"6.571 Eu L<sub>b3</sub>",,,"X-ray"
630000,,6.43,"6.438 Eu L<sub>b4</sub>",,,"X-ray"
630000,,7.76,"7.768 Eu L<sub>g2</sub>",,,"X-ray"
630000,,7.79,"7.795 Eu L<sub>g3</sub>",,,"X-ray"
630000,,6.45,"6.457 Eu L<sub>b1</sub>",,,"X-ray"
630000,,5.81,"5.817 Eu L<sub>h</sub>",,,"X-ray"
630000,,7.48,"7.484 Eu L<sub>g1</sub>",,,"X-ray"
630000,,5.84,"5.846 Eu L<sub>a1</sub>",,,"X-ray"
630000,,6.84,"6.844 Eu L<sub>b2</sub>",,,"X-ray"
630000,,5.81,"5.816 Eu L<sub>a2</sub>",,,"X-ray"
630000,,6.61,"6.617 Eu L<sub>b6</sub>",,,"X-ray"
630000,,5.17,"5.177 Eu L<sub>l</sub>",,,"X-ray"
640000,,42.99,"42.996 Gd K<sub>a1</sub>",,,"X-ray"
640000,,42.30,"42.309 Gd K<sub>a2</sub>",,,"X-ray"
640000,,41.86,"41.864 Gd K<sub>a3</sub>",,,"X-ray"
640000,,48.69,"48.695 Gd K<sub>b1</sub>",,,"X-ray"
640000,,49.95,"49.959 Gd K<sub>b2</sub>",,,"X-ray"
640000,,48.55,"48.551 Gd K<sub>b3</sub>",,,"X-ray"
640000,,50.09,"50.099 Gd K<sub>b4</sub>",,,"X-ray"
640000,,49.03,"49.038 Gd K<sub>b5</sub>",,,"X-ray"
640000,,6.83,"6.832 Gd L<sub>b3</sub>",,,"X-ray"
640000,,6.68,"6.687 Gd L<sub>b4</sub>",,,"X-ray"
640000,,8.08,"8.087 Gd L<sub>g2</sub>",,,"X-ray"
640000,,8.10,"8.105 Gd L<sub>g3</sub>",,,"X-ray"
640000,,6.71,"6.713 Gd L<sub>b1</sub>",,,"X-ray"
640000,,6.05,"6.050 Gd L<sub>h</sub>",,,"X-ray"
640000,,7.79,"7.790 Gd L<sub>g1</sub>",,,"X-ray"
640000,,7.93,"7.930 Gd L<sub>g6</sub>",,,"X-ray"
640000,,6.05,"6.058 Gd L<sub>a1</sub>",,,"X-ray"
640000,,7.10,"7.102 Gd L<sub>b2</sub>",,,"X-ray"
640000,,6.02,"6.026 Gd L<sub>a2</sub>",,,"X-ray"
640000,,7.24,"7.243 Gd L<sub>b5</sub>",,,"X-ray"
640000,,6.86,"6.867 Gd L<sub>b6</sub>",,,"X-ray"
640000,,5.36,"5.362 Gd L<sub>l</sub>",,,"X-ray"
650000,,44.48,"44.482 Tb K<sub>a1</sub>",,,"X-ray"
650000,,43.74,"43.744 Tb K<sub>a2</sub>",,,"X-ray"
650000,,43.28,"43.288 Tb K<sub>a3</sub>",,,"X-ray"
650000,,50.38,"50.384 Tb K<sub>b1</sub>",,,"X-ray"
650000,,51.69,"51.698 Tb K<sub>b2</sub>",,,"X-ray"
650000,,50.22,"50.228 Tb K<sub>b3</sub>",,,"X-ray"
650000,,51.84,"51.849 Tb K<sub>b4</sub>",,,"X-ray"
650000,,50.73,"50.738 Tb K<sub>b5</sub>",,,"X-ray"
650000,,7.09,"7.097 Tb L<sub>b3</sub>",,,"X-ray"
650000,,6.94,"6.940 Tb L<sub>b4</sub>",,,"X-ray"
650000,,8.39,"8.398 Tb L<sub>g2</sub>",,,"X-ray"
650000,,8.42,"8.423 Tb L<sub>g3</sub>",,,"X-ray"
650000,,6.97,"6.977 Tb L<sub>b1</sub>",,,"X-ray"
650000,,6.28,"6.284 Tb L<sub>h</sub>",,,"X-ray"
650000,,8.10,"8.105 Tb L<sub>g1</sub>",,,"X-ray"
650000,,6.27,"6.273 Tb L<sub>a1</sub>",,,"X-ray"
650000,,7.36,"7.367 Tb L<sub>b2</sub>",,,"X-ray"
650000,,6.23,"6.239 Tb L<sub>a2</sub>",,,"X-ray"
650000,,7.11,"7.116 Tb L<sub>b6</sub>",,,"X-ray"
650000,,5.54,"5.547 Tb L<sub>l</sub>",,,"X-ray"
660000,,45.99,"45.998 Dy K<sub>a1</sub>",,,"X-ray"
660000,,45.20,"45.208 Dy K<sub>a2</sub>",,,"X-ray"
660000,,44.74,"44.743 Dy K<sub>a3</sub>",,,"X-ray"
660000,,52.11,"52.113 Dy K<sub>b1</sub>",,,"X-ray"
660000,,53.47,"53.476 Dy K<sub>b2</sub>",,,"X-ray"
660000,,51.94,"51.947 Dy K<sub>b3</sub>",,,"X-ray"
660000,,53.63,"53.634 Dy K<sub>b4</sub>",,,"X-ray"
660000,,52.47,"52.475 Dy K<sub>b5</sub>",,,"X-ray"
660000,,7.37,"7.370 Dy L<sub>b3</sub>",,,"X-ray"
660000,,7.20,"7.204 Dy L<sub>b4</sub>",,,"X-ray"
660000,,8.71,"8.714 Dy L<sub>g2</sub>",,,"X-ray"
660000,,8.75,"8.753 Dy L<sub>g3</sub>",,,"X-ray"
660000,,7.24,"7.248 Dy L<sub>b1</sub>",,,"X-ray"
660000,,6.53,"6.534 Dy L<sub>h</sub>",,,"X-ray"
660000,,8.42,"8.426 Dy L<sub>g1</sub>",,,"X-ray"
660000,,6.49,"6.495 Dy L<sub>a1</sub>",,,"X-ray"
660000,,7.63,"7.636 Dy L<sub>b2</sub>",,,"X-ray"
660000,,6.45,"6.458 Dy L<sub>a2</sub>",,,"X-ray"
660000,,7.37,"7.374 Dy L<sub>b6</sub>",,,"X-ray"
660000,,5.74,"5.743 Dy L<sub>l</sub>",,,"X-ray"
670000,,47.54,"47.547 Ho K<sub>a1</sub>",,,"X-ray"
670000,,46.70,"46.700 Ho K<sub>a2</sub>",,,"X-ray"
670000,,46.22,"46.223 Ho K<sub>a3</sub>",,,"X-ray"
670000,,53.87,"53.876 Ho K<sub>b1</sub>",,,"X-ray"
670000,,55.29,"55.293 Ho K<sub>b2</sub>",,,"X-ray"
670000,,53.69,"53.695 Ho K<sub>b3</sub>",,,"X-ray"
670000,,55.45,"55.457 Ho K<sub>b4</sub>",,,"X-ray"
670000,,54.24,"54.246 Ho K<sub>b5</sub>",,,"X-ray"
670000,,7.65,"7.653 Ho L<sub>b3</sub>",,,"X-ray"
670000,,7.47,"7.471 Ho L<sub>b4</sub>",,,"X-ray"
670000,,9.05,"9.051 Ho L<sub>g2</sub>",,,"X-ray"
670000,,9.08,"9.088 Ho L<sub>g3</sub>",,,"X-ray"
670000,,7.52,"7.526 Ho L<sub>b1</sub>",,,"X-ray"
670000,,6.79,"6.790 Ho L<sub>h</sub>",,,"X-ray"
670000,,8.75,"8.757 Ho L<sub>g1</sub>",,,"X-ray"
670000,,6.72,"6.720 Ho L<sub>a1</sub>",,,"X-ray"
670000,,7.91,"7.910 Ho L<sub>b2</sub>",,,"X-ray"
670000,,6.68,"6.680 Ho L<sub>a2</sub>",,,"X-ray"
670000,,7.63,"7.635 Ho L<sub>b6</sub>",,,"X-ray"
670000,,5.94,"5.943 Ho L<sub>l</sub>",,,"X-ray"
680000,,49.12,"49.128 Er K<sub>a1</sub>",,,"X-ray"
680000,,48.22,"48.221 Er K<sub>a2</sub>",,,"X-ray"
680000,,47.73,"47.734 Er K<sub>a3</sub>",,,"X-ray"
680000,,55.67,"55.674 Er K<sub>b1</sub>",,,"X-ray"
680000,,57.14,"57.142 Er K<sub>b2</sub>",,,"X-ray"
680000,,55.48,"55.480 Er K<sub>b3</sub>",,,"X-ray"
680000,,57.31,"57.313 Er K<sub>b4</sub>",,,"X-ray"
680000,,56.05,"56.054 Er K<sub>b5</sub>",,,"X-ray"
680000,,7.93,"7.939 Er L<sub>b3</sub>",,,"X-ray"
680000,,7.74,"7.745 Er L<sub>b4</sub>",,,"X-ray"
680000,,9.38,"9.385 Er L<sub>g2</sub>",,,"X-ray"
680000,,9.43,"9.431 Er L<sub>g3</sub>",,,"X-ray"
680000,,7.81,"7.811 Er L<sub>b1</sub>",,,"X-ray"
680000,,7.05,"7.058 Er L<sub>h</sub>",,,"X-ray"
680000,,9.08,"9.088 Er L<sub>g1</sub>",,,"X-ray"
680000,,6.94,"6.949 Er L<sub>a1</sub>",,,"X-ray"
680000,,8.18,"8.186 Er L<sub>b2</sub>",,,"X-ray"
680000,,6.90,"6.905 Er L<sub>a2</sub>",,,"X-ray"
680000,,7.90,"7.909 Er L<sub>b6</sub>",,,"X-ray"
680000,,6.15,"6.151 Er L<sub>l</sub>",,,"X-ray"
690000,,50.74,"50.742 Tm K<sub>a1</sub>",,,"X-ray"
690000,,49.77,"49.773 Tm K<sub>a2</sub>",,,"X-ray"
690000,,49.27,"49.274 Tm K<sub>a3</sub>",,,"X-ray"
690000,,57.50,"57.505 Tm K<sub>b1</sub>",,,"X-ray"
690000,,59.02,"59.028 Tm K<sub>b2</sub>",,,"X-ray"
690000,,57.30,"57.300 Tm K<sub>b3</sub>",,,"X-ray"
690000,,59.21,"59.210 Tm K<sub>b4</sub>",,,"X-ray"
690000,,57.89,"57.898 Tm K<sub>b5</sub>",,,"X-ray"
690000,,8.23,"8.231 Tm L<sub>b3</sub>",,,"X-ray"
690000,,8.02,"8.026 Tm L<sub>b4</sub>",,,"X-ray"
690000,,9.73,"9.730 Tm L<sub>g2</sub>",,,"X-ray"
690000,,9.77,"9.779 Tm L<sub>g3</sub>",,,"X-ray"
690000,,8.10,"8.102 Tm L<sub>b1</sub>",,,"X-ray"
690000,,7.31,"7.310 Tm L<sub>h</sub>",,,"X-ray"
690000,,9.43,"9.437 Tm L<sub>g1</sub>",,,"X-ray"
690000,,7.18,"7.180 Tm L<sub>a1</sub>",,,"X-ray"
690000,,8.46,"8.468 Tm L<sub>b2</sub>",,,"X-ray"
690000,,7.13,"7.133 Tm L<sub>a2</sub>",,,"X-ray"
690000,,8.17,"8.176 Tm L<sub>b6</sub>",,,"X-ray"
690000,,6.34,"6.341 Tm L<sub>l</sub>",,,"X-ray"
700000,,52.38,"52.389 Yb K<sub>a1</sub>",,,"X-ray"
700000,,51.35,"51.354 Yb K<sub>a2</sub>",,,"X-ray"
700000,,50.84,"50.846 Yb K<sub>a3</sub>",,,"X-ray"
700000,,59.38,"59.382 Yb K<sub>b1</sub>",,,"X-ray"
700000,,60.96,"60.962 Yb K<sub>b2</sub>",,,"X-ray"
700000,,59.15,"59.159 Yb K<sub>b3</sub>",,,"X-ray"
700000,,61.14,"61.141 Yb K<sub>b4</sub>",,,"X-ray"
700000,,59.78,"59.780 Yb K<sub>b5</sub>",,,"X-ray"
700000,,8.53,"8.537 Yb L<sub>b3</sub>",,,"X-ray"
700000,,8.31,"8.313 Yb L<sub>b4</sub>",,,"X-ray"
700000,,10.09,"10.090 Yb L<sub>g2</sub>",,,"X-ray"
700000,,10.14,"10.143 Yb L<sub>g3</sub>",,,"X-ray"
700000,,8.40,"8.402 Yb L<sub>b1</sub>",,,"X-ray"
700000,,7.58,"7.580 Yb L<sub>h</sub>",,,"X-ray"
700000,,9.78,"9.780 Yb L<sub>g1</sub>",,,"X-ray"
700000,,7.41,"7.416 Yb L<sub>a1</sub>",,,"X-ray"
700000,,8.75,"8.752 Yb L<sub>b2</sub>",,,"X-ray"
700000,,7.36,"7.367 Yb L<sub>a2</sub>",,,"X-ray"
700000,,8.45,"8.456 Yb L<sub>b6</sub>",,,"X-ray"
700000,,6.54,"6.545 Yb L<sub>l</sub>",,,"X-ray"
710000,,54.07,"54.070 Lu K<sub>a1</sub>",,,"X-ray"
710000,,52.96,"52.965 Lu K<sub>a2</sub>",,,"X-ray"
710000,,52.44,"52.443 Lu K<sub>a3</sub>",,,"X-ray"
710000,,61.29,"61.290 Lu K<sub>b1</sub>",,,"X-ray"
710000,,62.92,"62.929 Lu K<sub>b2</sub>",,,"X-ray"
710000,,61.05,"61.050 Lu K<sub>b3</sub>",,,"X-ray"
710000,,63.11,"63.114 Lu K<sub>b4</sub>",,,"X-ray"
710000,,61.70,"61.700 Lu K<sub>b5</sub>",,,"X-ray"
710000,,8.84,"8.847 Lu L<sub>b3</sub>",,,"X-ray"
710000,,8.60,"8.607 Lu L<sub>b4</sub>",,,"X-ray"
710000,,10.46,"10.460 Lu L<sub>g2</sub>",,,"X-ray"
710000,,10.51,"10.511 Lu L<sub>g3</sub>",,,"X-ray"
710000,,8.70,"8.709 Lu L<sub>b1</sub>",,,"X-ray"
710000,,7.85,"7.857 Lu L<sub>h</sub>",,,"X-ray"
710000,,10.14,"10.144 Lu L<sub>g1</sub>",,,"X-ray"
710000,,10.34,"10.344 Lu L<sub>g6</sub>",,,"X-ray"
710000,,7.65,"7.656 Lu L<sub>a1</sub>",,,"X-ray"
710000,,9.04,"9.044 Lu L<sub>b2</sub>",,,"X-ray"
710000,,7.60,"7.605 Lu L<sub>a2</sub>",,,"X-ray"
710000,,9.24,"9.240 Lu L<sub>b5</sub>",,,"X-ray"
710000,,8.73,"8.738 Lu L<sub>b6</sub>",,,"X-ray"
710000,,6.75,"6.753 Lu L<sub>l</sub>",,,"X-ray"
720000,,55.79,"55.790 Hf K<sub>a1</sub>",,,"X-ray"
720000,,54.61,"54.611 Hf K<sub>a2</sub>",,,"X-ray"
720000,,54.08,"54.080 Hf K<sub>a3</sub>",,,"X-ray"
720000,,63.24,"63.243 Hf K<sub>b1</sub>",,,"X-ray"
720000,,64.94,"64.942 Hf K<sub>b2</sub>",,,"X-ray"
720000,,62.98,"62.985 Hf K<sub>b3</sub>",,,"X-ray"
720000,,65.13,"65.132 Hf K<sub>b4</sub>",,,"X-ray"
720000,,63.66,"63.662 Hf K<sub>b5</sub>",,,"X-ray"
720000,,9.16,"9.163 Hf L<sub>b3</sub>",,,"X-ray"
720000,,8.90,"8.905 Hf L<sub>b4</sub>",,,"X-ray"
720000,,10.83,"10.834 Hf L<sub>g2</sub>",,,"X-ray"
720000,,10.89,"10.890 Hf L<sub>g3</sub>",,,"X-ray"
720000,,9.02,"9.023 Hf L<sub>b1</sub>",,,"X-ray"
720000,,8.13,"8.139 Hf L<sub>h</sub>",,,"X-ray"
720000,,10.51,"10.516 Hf L<sub>g1</sub>",,,"X-ray"
720000,,10.73,"10.733 Hf L<sub>g6</sub>",,,"X-ray"
720000,,7.89,"7.899 Hf L<sub>a1</sub>",,,"X-ray"
720000,,9.34,"9.342 Hf L<sub>b2</sub>",,,"X-ray"
720000,,7.84,"7.844 Hf L<sub>a2</sub>",,,"X-ray"
720000,,9.55,"9.554 Hf L<sub>b5</sub>",,,"X-ray"
720000,,9.02,"9.023 Hf L<sub>b6</sub>",,,"X-ray"
720000,,6.96,"6.960 Hf L<sub>l</sub>",,,"X-ray"
730000,,57.53,"57.535 Ta K<sub>a1</sub>",,,"X-ray"
730000,,56.28,"56.280 Ta K<sub>a2</sub>",,,"X-ray"
730000,,55.73,"55.735 Ta K<sub>a3</sub>",,,"X-ray"
730000,,65.22,"65.222 Ta K<sub>b1</sub>",,,"X-ray"
730000,,66.98,"66.982 Ta K<sub>b2</sub>",,,"X-ray"
730000,,64.94,"64.948 Ta K<sub>b3</sub>",,,"X-ray"
730000,,67.18,"67.181 Ta K<sub>b4</sub>",,,"X-ray"
730000,,65.65,"65.652 Ta K<sub>b5</sub>",,,"X-ray"
730000,,9.48,"9.488 Ta L<sub>b3</sub>",,,"X-ray"
730000,,9.21,"9.213 Ta L<sub>b4</sub>",,,"X-ray"
730000,,11.21,"11.217 Ta L<sub>g2</sub>",,,"X-ray"
730000,,11.27,"11.277 Ta L<sub>g3</sub>",,,"X-ray"
730000,,9.34,"9.343 Ta L<sub>b1</sub>",,,"X-ray"
730000,,8.42,"8.428 Ta L<sub>h</sub>",,,"X-ray"
730000,,10.89,"10.895 Ta L<sub>g1</sub>",,,"X-ray"
730000,,11.13,"11.130 Ta L<sub>g6</sub>",,,"X-ray"
730000,,8.14,"8.146 Ta L<sub>a1</sub>",,,"X-ray"
730000,,9.64,"9.646 Ta L<sub>b2</sub>",,,"X-ray"
730000,,8.08,"8.088 Ta L<sub>a2</sub>",,,"X-ray"
730000,,9.87,"9.875 Ta L<sub>b5</sub>",,,"X-ray"
730000,,9.31,"9.316 Ta L<sub>b6</sub>",,,"X-ray"
730000,,7.17,"7.173 Ta L<sub>l</sub>",,,"X-ray"
740000,,59.31,"59.318 W K<sub>a1</sub>",,,"X-ray"
740000,,57.98,"57.981 W K<sub>a2</sub>",,,"X-ray"
740000,,57.42,"57.425 W K<sub>a3</sub>",,,"X-ray"
740000,,67.24,"67.244 W K<sub>b1</sub>",,,"X-ray"
740000,,69.06,"69.067 W K<sub>b2</sub>",,,"X-ray"
740000,,66.95,"66.950 W K<sub>b3</sub>",,,"X-ray"
740000,,69.27,"69.273 W K<sub>b4</sub>",,,"X-ray"
740000,,67.68,"67.685 W K<sub>b5</sub>",,,"X-ray"
740000,,9.81,"9.819 W L<sub>b3</sub>",,,"X-ray"
740000,,9.52,"9.525 W L<sub>b4</sub>",,,"X-ray"
740000,,11.60,"11.608 W L<sub>g2</sub>",,,"X-ray"
740000,,11.67,"11.675 W L<sub>g3</sub>",,,"X-ray"
740000,,9.67,"9.672 W L<sub>b1</sub>",,,"X-ray"
740000,,8.72,"8.724 W L<sub>h</sub>",,,"X-ray"
740000,,11.28,"11.285 W L<sub>g1</sub>",,,"X-ray"
740000,,11.53,"11.538 W L<sub>g6</sub>",,,"X-ray"
740000,,8.39,"8.398 W L<sub>a1</sub>",,,"X-ray"
740000,,9.95,"9.955 W L<sub>b2</sub>",,,"X-ray"
740000,,8.33,"8.335 W L<sub>a2</sub>",,,"X-ray"
740000,,10.20,"10.201 W L<sub>b5</sub>",,,"X-ray"
740000,,9.61,"9.612 W L<sub>b6</sub>",,,"X-ray"
740000,,7.38,"7.387 W L<sub>l</sub>",,,"X-ray"
750000,,61.14,"61.141 Re K<sub>a1</sub>",,,"X-ray"
750000,,59.71,"59.718 Re K<sub>a2</sub>",,,"X-ray"
750000,,59.15,"59.150 Re K<sub>a3</sub>",,,"X-ray"
750000,,69.30,"69.309 Re K<sub>b1</sub>",,,"X-ray"
750000,,71.19,"71.195 Re K<sub>b2</sub>",,,"X-ray"
750000,,68.99,"68.995 Re K<sub>b3</sub>",,,"X-ray"
750000,,71.40,"71.409 Re K<sub>b4</sub>",,,"X-ray"
750000,,69.76,"69.760 Re K<sub>b5</sub>",,,"X-ray"
750000,,10.15,"10.159 Re L<sub>b3</sub>",,,"X-ray"
750000,,9.84,"9.845 Re L<sub>b4</sub>",,,"X-ray"
750000,,12.00,"12.009 Re L<sub>g2</sub>",,,"X-ray"
750000,,12.08,"12.082 Re L<sub>g3</sub>",,,"X-ray"
750000,,10.01,"10.010 Re L<sub>b1</sub>",,,"X-ray"
750000,,9.02,"9.027 Re L<sub>h</sub>",,,"X-ray"
750000,,11.68,"11.685 Re L<sub>g1</sub>",,,"X-ray"
750000,,11.95,"11.955 Re L<sub>g6</sub>",,,"X-ray"
750000,,8.65,"8.652 Re L<sub>a1</sub>",,,"X-ray"
750000,,10.26,"10.268 Re L<sub>b2</sub>",,,"X-ray"
750000,,8.58,"8.586 Re L<sub>a2</sub>",,,"X-ray"
750000,,10.53,"10.532 Re L<sub>b5</sub>",,,"X-ray"
750000,,9.91,"9.910 Re L<sub>b6</sub>",,,"X-ray"
750000,,7.60,"7.604 Re L<sub>l</sub>",,,"X-ray"
760000,,63.00,"63.000 Os K<sub>a1</sub>",,,"X-ray"
760000,,61.48,"61.486 Os K<sub>a2</sub>",,,"X-ray"
760000,,60.90,"60.903 Os K<sub>a3</sub>",,,"X-ray"
760000,,71.41,"71.414 Os K<sub>b1</sub>",,,"X-ray"
760000,,73.36,"73.363 Os K<sub>b2</sub>",,,"X-ray"
760000,,71.07,"71.079 Os K<sub>b3</sub>",,,"X-ray"
760000,,73.59,"73.590 Os K<sub>b4</sub>",,,"X-ray"
760000,,71.87,"71.875 Os K<sub>b5</sub>",,,"X-ray"
760000,,10.51,"10.511 Os L<sub>b3</sub>",,,"X-ray"
760000,,10.17,"10.176 Os L<sub>b4</sub>",,,"X-ray"
760000,,12.42,"12.422 Os L<sub>g2</sub>",,,"X-ray"
760000,,12.50,"12.500 Os L<sub>g3</sub>",,,"X-ray"
760000,,10.35,"10.354 Os L<sub>b1</sub>",,,"X-ray"
760000,,9.33,"9.337 Os L<sub>h</sub>",,,"X-ray"
760000,,12.09,"12.096 Os L<sub>g1</sub>",,,"X-ray"
760000,,12.38,"12.385 Os L<sub>g6</sub>",,,"X-ray"
760000,,8.91,"8.911 Os L<sub>a1</sub>",,,"X-ray"
760000,,10.59,"10.590 Os L<sub>b2</sub>",,,"X-ray"
760000,,8.84,"8.840 Os L<sub>a2</sub>",,,"X-ray"
760000,,10.87,"10.871 Os L<sub>b5</sub>",,,"X-ray"
760000,,10.21,"10.217 Os L<sub>b6</sub>",,,"X-ray"
760000,,7.82,"7.822 Os L<sub>l</sub>",,,"X-ray"
770000,,64.89,"64.896 Ir K<sub>a1</sub>",,,"X-ray"
770000,,63.28,"63.287 Ir K<sub>a2</sub>",,,"X-ray"
770000,,62.69,"62.693 Ir K<sub>a3</sub>",,,"X-ray"
770000,,73.56,"73.560 Ir K<sub>b1</sub>",,,"X-ray"
770000,,75.57,"75.575 Ir K<sub>b2</sub>",,,"X-ray"
770000,,73.20,"73.202 Ir K<sub>b3</sub>",,,"X-ray"
770000,,75.80,"75.808 Ir K<sub>b4</sub>",,,"X-ray"
770000,,74.03,"74.033 Ir K<sub>b5</sub>",,,"X-ray"
770000,,10.86,"10.868 Ir L<sub>b3</sub>",,,"X-ray"
770000,,10.51,"10.510 Ir L<sub>b4</sub>",,,"X-ray"
770000,,12.84,"12.841 Ir L<sub>g2</sub>",,,"X-ray"
770000,,12.92,"12.924 Ir L<sub>g3</sub>",,,"X-ray"
770000,,10.70,"10.708 Ir L<sub>b1</sub>",,,"X-ray"
770000,,9.65,"9.650 Ir L<sub>h</sub>",,,"X-ray"
770000,,12.51,"12.513 Ir L<sub>g1</sub>",,,"X-ray"
770000,,12.82,"12.820 Ir L<sub>g6</sub>",,,"X-ray"
770000,,9.17,"9.175 Ir L<sub>a1</sub>",,,"X-ray"
770000,,10.91,"10.912 Ir L<sub>b2</sub>",,,"X-ray"
770000,,9.09,"9.099 Ir L<sub>a2</sub>",,,"X-ray"
770000,,11.21,"11.211 Ir L<sub>b5</sub>",,,"X-ray"
770000,,10.52,"10.525 Ir L<sub>b6</sub>",,,"X-ray"
770000,,8.04,"8.042 Ir L<sub>l</sub>",,,"X-ray"
780000,,66.83,"66.831 Pt K<sub>a1</sub>",,,"X-ray"
780000,,65.12,"65.122 Pt K<sub>a2</sub>",,,"X-ray"
780000,,64.51,"64.514 Pt K<sub>a3</sub>",,,"X-ray"
780000,,75.74,"75.749 Pt K<sub>b1</sub>",,,"X-ray"
780000,,77.83,"77.831 Pt K<sub>b2</sub>",,,"X-ray"
780000,,75.36,"75.368 Pt K<sub>b3</sub>",,,"X-ray"
780000,,78.07,"78.073 Pt K<sub>b4</sub>",,,"X-ray"
780000,,76.23,"76.233 Pt K<sub>b5</sub>",,,"X-ray"
780000,,11.23,"11.235 Pt L<sub>b3</sub>",,,"X-ray"
780000,,10.85,"10.854 Pt L<sub>b4</sub>",,,"X-ray"
780000,,13.27,"13.273 Pt L<sub>g2</sub>",,,"X-ray"
780000,,13.36,"13.361 Pt L<sub>g3</sub>",,,"X-ray"
780000,,11.07,"11.071 Pt L<sub>b1</sub>",,,"X-ray"
780000,,9.97,"9.975 Pt L<sub>h</sub>",,,"X-ray"
780000,,12.94,"12.942 Pt L<sub>g1</sub>",,,"X-ray"
780000,,13.27,"13.271 Pt L<sub>g6</sub>",,,"X-ray"
780000,,9.44,"9.443 Pt L<sub>a1</sub>",,,"X-ray"
780000,,11.24,"11.242 Pt L<sub>b2</sub>",,,"X-ray"
780000,,9.36,"9.362 Pt L<sub>a2</sub>",,,"X-ray"
780000,,11.56,"11.562 Pt L<sub>b5</sub>",,,"X-ray"
780000,,10.84,"10.840 Pt L<sub>b6</sub>",,,"X-ray"
780000,,8.26,"8.266 Pt L<sub>l</sub>",,,"X-ray"
790000,,68.80,"68.806 Au K<sub>a1</sub>",,,"X-ray"
790000,,66.99,"66.991 Au K<sub>a2</sub>",,,"X-ray"
790000,,66.37,"66.372 Au K<sub>a3</sub>",,,"X-ray"
790000,,77.98,"77.982 Au K<sub>b1</sub>",,,"X-ray"
790000,,80.13,"80.130 Au K<sub>b2</sub>",,,"X-ray"
790000,,77.57,"77.577 Au K<sub>b3</sub>",,,"X-ray"
790000,,80.38,"80.382 Au K<sub>b4</sub>",,,"X-ray"
790000,,78.47,"78.477 Au K<sub>b5</sub>",,,"X-ray"
790000,,11.61,"11.610 Au L<sub>b3</sub>",,,"X-ray"
790000,,11.20,"11.205 Au L<sub>b4</sub>",,,"X-ray"
790000,,13.70,"13.709 Au L<sub>g2</sub>",,,"X-ray"
790000,,13.80,"13.807 Au L<sub>g3</sub>",,,"X-ray"
790000,,11.44,"11.442 Au L<sub>b1</sub>",,,"X-ray"
790000,,10.30,"10.309 Au L<sub>h</sub>",,,"X-ray"
790000,,13.38,"13.382 Au L<sub>g1</sub>",,,"X-ray"
790000,,13.73,"13.731 Au L<sub>g6</sub>",,,"X-ray"
790000,,9.71,"9.713 Au L<sub>a1</sub>",,,"X-ray"
790000,,11.57,"11.576 Au L<sub>b2</sub>",,,"X-ray"
790000,,9.62,"9.628 Au L<sub>a2</sub>",,,"X-ray"
790000,,11.91,"11.916 Au L<sub>b5</sub>",,,"X-ray"
790000,,11.16,"11.160 Au L<sub>b6</sub>",,,"X-ray"
790000,,8.49,"8.494 Au L<sub>l</sub>",,,"X-ray"
800000,,70.81,"70.818 Hg K<sub>a1</sub>",,,"X-ray"
800000,,68.89,"68.894 Hg K<sub>a2</sub>",,,"X-ray"
800000,,68.26,"68.263 Hg K<sub>a3</sub>",,,"X-ray"
800000,,80.25,"80.255 Hg K<sub>b1</sub>",,,"X-ray"
800000,,82.47,"82.473 Hg K<sub>b2</sub>",,,"X-ray"
800000,,79.82,"79.824 Hg K<sub>b3</sub>",,,"X-ray"
800000,,82.73,"82.733 Hg K<sub>b4</sub>",,,"X-ray"
800000,,80.76,"80.762 Hg K<sub>b5</sub>",,,"X-ray"
800000,,11.99,"11.992 Hg L<sub>b3</sub>",,,"X-ray"
800000,,11.56,"11.561 Hg L<sub>b4</sub>",,,"X-ray"
800000,,14.15,"14.158 Hg L<sub>g2</sub>",,,"X-ray"
800000,,14.26,"14.262 Hg L<sub>g3</sub>",,,"X-ray"
800000,,11.82,"11.824 Hg L<sub>b1</sub>",,,"X-ray"
800000,,10.64,"10.647 Hg L<sub>h</sub>",,,"X-ray"
800000,,13.83,"13.830 Hg L<sub>g1</sub>",,,"X-ray"
800000,,14.19,"14.199 Hg L<sub>g6</sub>",,,"X-ray"
800000,,9.98,"9.989 Hg L<sub>a1</sub>",,,"X-ray"
800000,,11.91,"11.915 Hg L<sub>b2</sub>",,,"X-ray"
800000,,9.89,"9.899 Hg L<sub>a2</sub>",,,"X-ray"
800000,,12.27,"12.275 Hg L<sub>b5</sub>",,,"X-ray"
800000,,11.48,"11.481 Hg L<sub>b6</sub>",,,"X-ray"
800000,,8.72,"8.722 Hg L<sub>l</sub>",,,"X-ray"
810000,,72.87,"72.873 Tl K<sub>a1</sub>",,,"X-ray"
810000,,70.83,"70.833 Tl K<sub>a2</sub>",,,"X-ray"
810000,,70.18,"70.184 Tl K<sub>a3</sub>",,,"X-ray"
810000,,82.57,"82.574 Tl K<sub>b1</sub>",,,"X-ray"
810000,,84.86,"84.865 Tl K<sub>b2</sub>",,,"X-ray"
810000,,82.11,"82.115 Tl K<sub>b3</sub>",,,"X-ray"
810000,,85.13,"85.134 Tl K<sub>b4</sub>",,,"X-ray"
810000,,83.09,"83.093 Tl K<sub>b5</sub>",,,"X-ray"
810000,,12.39,"12.390 Tl L<sub>b3</sub>",,,"X-ray"
810000,,11.93,"11.931 Tl L<sub>b4</sub>",,,"X-ray"
810000,,14.62,"14.625 Tl L<sub>g2</sub>",,,"X-ray"
810000,,14.73,"14.738 Tl L<sub>g3</sub>",,,"X-ray"
810000,,12.21,"12.213 Tl L<sub>b1</sub>",,,"X-ray"
810000,,10.99,"10.994 Tl L<sub>h</sub>",,,"X-ray"
810000,,14.29,"14.291 Tl L<sub>g1</sub>",,,"X-ray"
810000,,14.68,"14.683 Tl L<sub>g6</sub>",,,"X-ray"
810000,,10.26,"10.268 Tl L<sub>a1</sub>",,,"X-ray"
810000,,12.26,"12.261 Tl L<sub>b2</sub>",,,"X-ray"
810000,,10.17,"10.172 Tl L<sub>a2</sub>",,,"X-ray"
810000,,12.64,"12.643 Tl L<sub>b5</sub>",,,"X-ray"
810000,,11.81,"11.812 Tl L<sub>b6</sub>",,,"X-ray"
810000,,8.95,"8.953 Tl L<sub>l</sub>",,,"X-ray"
820000,,74.96,"74.969 Pb K<sub>a1</sub>",,,"X-ray"
820000,,72.80,"72.805 Pb K<sub>a2</sub>",,,"X-ray"
820000,,72.14,"72.144 Pb K<sub>a3</sub>",,,"X-ray"
820000,,84.93,"84.938 Pb K<sub>b1</sub>",,,"X-ray"
820000,,87.30,"87.300 Pb K<sub>b2</sub>",,,"X-ray"
820000,,84.45,"84.450 Pb K<sub>b3</sub>",,,"X-ray"
820000,,87.58,"87.580 Pb K<sub>b4</sub>",,,"X-ray"
820000,,85.47,"85.470 Pb K<sub>b5</sub>",,,"X-ray"
820000,,12.79,"12.794 Pb L<sub>b3</sub>",,,"X-ray"
820000,,12.30,"12.307 Pb L<sub>b4</sub>",,,"X-ray"
820000,,15.09,"15.097 Pb L<sub>g2</sub>",,,"X-ray"
820000,,15.21,"15.216 Pb L<sub>g3</sub>",,,"X-ray"
820000,,12.61,"12.614 Pb L<sub>b1</sub>",,,"X-ray"
820000,,11.34,"11.349 Pb L<sub>h</sub>",,,"X-ray"
820000,,14.76,"14.765 Pb L<sub>g1</sub>",,,"X-ray"
820000,,15.17,"15.178 Pb L<sub>g6</sub>",,,"X-ray"
820000,,10.55,"10.551 Pb L<sub>a1</sub>",,,"X-ray"
820000,,12.61,"12.611 Pb L<sub>b2</sub>",,,"X-ray"
820000,,10.45,"10.450 Pb L<sub>a2</sub>",,,"X-ray"
820000,,13.01,"13.015 Pb L<sub>b5</sub>",,,"X-ray"
820000,,12.14,"12.142 Pb L<sub>b6</sub>",,,"X-ray"
820000,,9.18,"9.184 Pb L<sub>l</sub>",,,"X-ray"
830000,,77.10,"77.107 Bi K<sub>a1</sub>",,,"X-ray"
830000,,74.81,"74.815 Bi K<sub>a2</sub>",,,"X-ray"
830000,,74.13,"74.138 Bi K<sub>a3</sub>",,,"X-ray"
830000,,87.34,"87.349 Bi K<sub>b1</sub>",,,"X-ray"
830000,,89.78,"89.784 Bi K<sub>b2</sub>",,,"X-ray"
830000,,86.83,"86.830 Bi K<sub>b3</sub>",,,"X-ray"
830000,,90.07,"90.074 Bi K<sub>b4</sub>",,,"X-ray"
830000,,87.89,"87.892 Bi K<sub>b5</sub>",,,"X-ray"
830000,,13.21,"13.211 Bi L<sub>b3</sub>",,,"X-ray"
830000,,12.69,"12.691 Bi L<sub>b4</sub>",,,"X-ray"
830000,,15.58,"15.582 Bi L<sub>g2</sub>",,,"X-ray"
830000,,15.70,"15.709 Bi L<sub>g3</sub>",,,"X-ray"
830000,,13.02,"13.023 Bi L<sub>b1</sub>",,,"X-ray"
830000,,11.71,"11.712 Bi L<sub>h</sub>",,,"X-ray"
830000,,15.24,"15.247 Bi L<sub>g1</sub>",,,"X-ray"
830000,,15.68,"15.685 Bi L<sub>g6</sub>",,,"X-ray"
830000,,10.83,"10.839 Bi L<sub>a1</sub>",,,"X-ray"
830000,,12.96,"12.967 Bi L<sub>b2</sub>",,,"X-ray"
830000,,10.73,"10.731 Bi L<sub>a2</sub>",,,"X-ray"
830000,,13.39,"13.393 Bi L<sub>b5</sub>",,,"X-ray"
830000,,12.48,"12.480 Bi L<sub>b6</sub>",,,"X-ray"
830000,,9.42,"9.420 Bi L<sub>l</sub>",,,"X-ray"
840000,,79.29,"79.290 Po K<sub>a1</sub>",,,"X-ray"
840000,,76.86,"76.863 Po K<sub>a2</sub>",,,"X-ray"
840000,,76.17,"76.172 Po K<sub>a3</sub>",,,"X-ray"
840000,,89.80,"89.807 Po K<sub>b1</sub>",,,"X-ray"
840000,,92.31,"92.317 Po K<sub>b2</sub>",,,"X-ray"
840000,,89.25,"89.256 Po K<sub>b3</sub>",,,"X-ray"
840000,,92.61,"92.618 Po K<sub>b4</sub>",,,"X-ray"
840000,,90.36,"90.363 Po K<sub>b5</sub>",,,"X-ray"
840000,,13.63,"13.635 Po L<sub>b3</sub>",,,"X-ray"
840000,,13.08,"13.084 Po L<sub>b4</sub>",,,"X-ray"
840000,,16.07,"16.077 Po L<sub>g2</sub>",,,"X-ray"
840000,,16.21,"16.213 Po L<sub>g3</sub>",,,"X-ray"
840000,,13.44,"13.443 Po L<sub>b1</sub>",,,"X-ray"
840000,,12.08,"12.085 Po L<sub>h</sub>",,,"X-ray"
840000,,15.74,"15.742 Po L<sub>g1</sub>",,,"X-ray"
840000,,16.20,"16.203 Po L<sub>g6</sub>",,,"X-ray"
840000,,11.13,"11.130 Po L<sub>a1</sub>",,,"X-ray"
840000,,13.32,"13.328 Po L<sub>b2</sub>",,,"X-ray"
840000,,11.01,"11.016 Po L<sub>a2</sub>",,,"X-ray"
840000,,13.77,"13.778 Po L<sub>b5</sub>",,,"X-ray"
840000,,12.82,"12.823 Po L<sub>b6</sub>",,,"X-ray"
840000,,9.65,"9.658 Po L<sub>l</sub>",,,"X-ray"
850000,,81.51,"81.517 At K<sub>a1</sub>",,,"X-ray"
850000,,78.94,"78.948 At K<sub>a2</sub>",,,"X-ray"
850000,,78.24,"78.242 At K<sub>a3</sub>",,,"X-ray"
850000,,92.31,"92.315 At K<sub>b1</sub>",,,"X-ray"
850000,,94.90,"94.900 At K<sub>b2</sub>",,,"X-ray"
850000,,91.73,"91.730 At K<sub>b3</sub>",,,"X-ray"
850000,,95.21,"95.211 At K<sub>b4</sub>",,,"X-ray"
850000,,92.88,"92.883 At K<sub>b5</sub>",,,"X-ray"
850000,,14.07,"14.073 At L<sub>b3</sub>",,,"X-ray"
850000,,13.48,"13.488 At L<sub>b4</sub>",,,"X-ray"
850000,,16.58,"16.585 At L<sub>g2</sub>",,,"X-ray"
850000,,16.73,"16.731 At L<sub>g3</sub>",,,"X-ray"
850000,,13.87,"13.875 At L<sub>b1</sub>",,,"X-ray"
850000,,12.46,"12.466 At L<sub>h</sub>",,,"X-ray"
850000,,16.24,"16.249 At L<sub>g1</sub>",,,"X-ray"
850000,,16.73,"16.735 At L<sub>g6</sub>",,,"X-ray"
850000,,11.42,"11.426 At L<sub>a1</sub>",,,"X-ray"
850000,,13.69,"13.694 At L<sub>b2</sub>",,,"X-ray"
850000,,11.30,"11.306 At L<sub>a2</sub>",,,"X-ray"
850000,,14.16,"14.168 At L<sub>b5</sub>",,,"X-ray"
850000,,13.16,"13.169 At L<sub>b6</sub>",,,"X-ray"
850000,,9.89,"9.897 At L<sub>l</sub>",,,"X-ray"
860000,,83.78,"83.787 Rn K<sub>a1</sub>",,,"X-ray"
860000,,81.06,"81.069 Rn K<sub>a2</sub>",,,"X-ray"
860000,,80.34,"80.349 Rn K<sub>a3</sub>",,,"X-ray"
860000,,94.86,"94.868 Rn K<sub>b1</sub>",,,"X-ray"
860000,,97.53,"97.530 Rn K<sub>b2</sub>",,,"X-ray"
860000,,94.24,"94.247 Rn K<sub>b3</sub>",,,"X-ray"
860000,,97.85,"97.853 Rn K<sub>b4</sub>",,,"X-ray"
860000,,95.44,"95.449 Rn K<sub>b5</sub>",,,"X-ray"
860000,,14.51,"14.519 Rn L<sub>b3</sub>",,,"X-ray"
860000,,13.89,"13.898 Rn L<sub>b4</sub>",,,"X-ray"
860000,,17.10,"17.104 Rn L<sub>g2</sub>",,,"X-ray"
860000,,17.25,"17.258 Rn L<sub>g3</sub>",,,"X-ray"
860000,,14.31,"14.316 Rn L<sub>b1</sub>",,,"X-ray"
860000,,12.85,"12.855 Rn L<sub>h</sub>",,,"X-ray"
860000,,16.77,"16.770 Rn L<sub>g1</sub>",,,"X-ray"
860000,,17.28,"17.280 Rn L<sub>g6</sub>",,,"X-ray"
860000,,11.72,"11.726 Rn L<sub>a1</sub>",,,"X-ray"
860000,,14.06,"14.066 Rn L<sub>b2</sub>",,,"X-ray"
860000,,11.59,"11.598 Rn L<sub>a2</sub>",,,"X-ray"
860000,,14.56,"14.564 Rn L<sub>b5</sub>",,,"X-ray"
860000,,13.52,"13.520 Rn L<sub>b6</sub>",,,"X-ray"
860000,,10.13,"10.137 Rn L<sub>l</sub>",,,"X-ray"
870000,,86.10,"86.105 Fr K<sub>a1</sub>",,,"X-ray"
870000,,83.23,"83.231 Fr K<sub>a2</sub>",,,"X-ray"
870000,,82.49,"82.496 Fr K<sub>a3</sub>",,,"X-ray"
870000,,97.47,"97.474 Fr K<sub>b1</sub>",,,"X-ray"
870000,,100.21,"100.214 Fr K<sub>b2</sub>",,,"X-ray"
870000,,96.81,"96.815 Fr K<sub>b3</sub>",,,"X-ray"
870000,,100.54,"100.548 Fr K<sub>b4</sub>",,,"X-ray"
870000,,98.06,"98.068 Fr K<sub>b5</sub>",,,"X-ray"
870000,,14.97,"14.978 Fr L<sub>b3</sub>",,,"X-ray"
870000,,14.31,"14.319 Fr L<sub>b4</sub>",,,"X-ray"
870000,,17.63,"17.635 Fr L<sub>g2</sub>",,,"X-ray"
870000,,17.80,"17.800 Fr L<sub>g3</sub>",,,"X-ray"
870000,,14.77,"14.770 Fr L<sub>b1</sub>",,,"X-ray"
870000,,13.25,"13.255 Fr L<sub>h</sub>",,,"X-ray"
870000,,17.30,"17.302 Fr L<sub>g1</sub>",,,"X-ray"
870000,,17.83,"17.839 Fr L<sub>g6</sub>",,,"X-ray"
870000,,12.03,"12.031 Fr L<sub>a1</sub>",,,"X-ray"
870000,,14.44,"14.443 Fr L<sub>b2</sub>",,,"X-ray"
870000,,11.89,"11.896 Fr L<sub>a2</sub>",,,"X-ray"
870000,,14.96,"14.967 Fr L<sub>b5</sub>",,,"X-ray"
870000,,13.87,"13.877 Fr L<sub>b6</sub>",,,"X-ray"
870000,,10.38,"10.381 Fr L<sub>l</sub>",,,"X-ray"
880000,,88.47,"88.471 Ra K<sub>a1</sub>",,,"X-ray"
880000,,85.43,"85.431 Ra K<sub>a2</sub>",,,"X-ray"
880000,,84.68,"84.683 Ra K<sub>a3</sub>",,,"X-ray"
880000,,100.13,"100.130 Ra K<sub>b1</sub>",,,"X-ray"
880000,,102.94,"102.948 Ra K<sub>b2</sub>",,,"X-ray"
880000,,99.43,"99.432 Ra K<sub>b3</sub>",,,"X-ray"
880000,,103.29,"103.296 Ra K<sub>b4</sub>",,,"X-ray"
880000,,100.73,"100.739 Ra K<sub>b5</sub>",,,"X-ray"
880000,,15.44,"15.447 Ra L<sub>b3</sub>",,,"X-ray"
880000,,14.74,"14.749 Ra L<sub>b4</sub>",,,"X-ray"
880000,,18.17,"18.177 Ra L<sub>g2</sub>",,,"X-ray"
880000,,18.35,"18.353 Ra L<sub>g3</sub>",,,"X-ray"
880000,,15.23,"15.236 Ra L<sub>b1</sub>",,,"X-ray"
880000,,13.66,"13.662 Ra L<sub>h</sub>",,,"X-ray"
880000,,17.84,"17.848 Ra L<sub>g1</sub>",,,"X-ray"
880000,,18.41,"18.412 Ra L<sub>g6</sub>",,,"X-ray"
880000,,12.33,"12.339 Ra L<sub>a1</sub>",,,"X-ray"
880000,,14.82,"14.825 Ra L<sub>b2</sub>",,,"X-ray"
880000,,12.19,"12.196 Ra L<sub>a2</sub>",,,"X-ray"
880000,,15.37,"15.375 Ra L<sub>b5</sub>",,,"X-ray"
880000,,14.23,"14.236 Ra L<sub>b6</sub>",,,"X-ray"
880000,,10.62,"10.622 Ra L<sub>l</sub>",,,"X-ray"
890000,,90.88,"90.886 Ac K<sub>a1</sub>",,,"X-ray"
890000,,87.67,"87.675 Ac K<sub>a2</sub>",,,"X-ray"
890000,,86.91,"86.910 Ac K<sub>a3</sub>",,,"X-ray"
890000,,102.84,"102.841 Ac K<sub>b1</sub>",,,"X-ray"
890000,,105.73,"105.738 Ac K<sub>b2</sub>",,,"X-ray"
890000,,102.10,"102.101 Ac K<sub>b3</sub>",,,"X-ray"
890000,,106.09,"106.098 Ac K<sub>b4</sub>",,,"X-ray"
890000,,103.46,"103.461 Ac K<sub>b5</sub>",,,"X-ray"
890000,,15.93,"15.931 Ac L<sub>b3</sub>",,,"X-ray"
890000,,15.19,"15.191 Ac L<sub>b4</sub>",,,"X-ray"
890000,,18.73,"18.734 Ac L<sub>g2</sub>",,,"X-ray"
890000,,18.92,"18.922 Ac L<sub>g3</sub>",,,"X-ray"
890000,,15.71,"15.711 Ac L<sub>b1</sub>",,,"X-ray"
890000,,14.08,"14.082 Ac L<sub>h</sub>",,,"X-ray"
890000,,18.40,"18.405 Ac L<sub>g1</sub>",,,"X-ray"
890000,,18.99,"18.997 Ac L<sub>g6</sub>",,,"X-ray"
890000,,12.65,"12.651 Ac L<sub>a1</sub>",,,"X-ray"
890000,,15.21,"15.212 Ac L<sub>b2</sub>",,,"X-ray"
890000,,12.50,"12.500 Ac L<sub>a2</sub>",,,"X-ray"
890000,,15.79,"15.790 Ac L<sub>b5</sub>",,,"X-ray"
890000,,14.60,"14.601 Ac L<sub>b6</sub>",,,"X-ray"
890000,,10.87,"10.871 Ac L<sub>l</sub>",,,"X-ray"
900000,,93.35,"93.350 Th K<sub>a1</sub>",,,"X-ray"
900000,,89.95,"89.957 Th K<sub>a2</sub>",,,"X-ray"
900000,,89.17,"89.178 Th K<sub>a3</sub>",,,"X-ray"
900000,,105.60,"105.604 Th K<sub>b1</sub>",,,"X-ray"
900000,,108.58,"108.583 Th K<sub>b2</sub>",,,"X-ray"
900000,,104.81,"104.819 Th K<sub>b3</sub>",,,"X-ray"
900000,,108.95,"108.955 Th K<sub>b4</sub>",,,"X-ray"
900000,,106.23,"106.239 Th K<sub>b5</sub>",,,"X-ray"
900000,,16.42,"16.426 Th L<sub>b3</sub>",,,"X-ray"
900000,,15.64,"15.641 Th L<sub>b4</sub>",,,"X-ray"
900000,,19.30,"19.304 Th L<sub>g2</sub>",,,"X-ray"
900000,,19.50,"19.505 Th L<sub>g3</sub>",,,"X-ray"
900000,,16.20,"16.202 Th L<sub>b1</sub>",,,"X-ray"
900000,,14.51,"14.511 Th L<sub>h</sub>",,,"X-ray"
900000,,18.98,"18.980 Th L<sub>g1</sub>",,,"X-ray"
900000,,19.59,"19.599 Th L<sub>g6</sub>",,,"X-ray"
900000,,12.96,"12.968 Th L<sub>a1</sub>",,,"X-ray"
900000,,15.60,"15.605 Th L<sub>b2</sub>",,,"X-ray"
900000,,12.80,"12.809 Th L<sub>a2</sub>",,,"X-ray"
900000,,16.20,"16.209 Th L<sub>b5</sub>",,,"X-ray"
900000,,14.97,"14.970 Th L<sub>b6</sub>",,,"X-ray"
900000,,11.11,"11.118 Th L<sub>l</sub>",,,"X-ray"
910000,,95.86,"95.863 Pa K<sub>a1</sub>",,,"X-ray"
910000,,92.28,"92.282 Pa K<sub>a2</sub>",,,"X-ray"
910000,,91.49,"91.491 Pa K<sub>a3</sub>",,,"X-ray"
910000,,108.42,"108.422 Pa K<sub>b1</sub>",,,"X-ray"
910000,,111.48,"111.486 Pa K<sub>b2</sub>",,,"X-ray"
910000,,107.59,"107.595 Pa K<sub>b3</sub>",,,"X-ray"
910000,,111.87,"111.870 Pa K<sub>b4</sub>",,,"X-ray"
910000,,109.07,"109.072 Pa K<sub>b5</sub>",,,"X-ray"
910000,,16.93,"16.931 Pa L<sub>b3</sub>",,,"X-ray"
910000,,16.10,"16.104 Pa L<sub>b4</sub>",,,"X-ray"
910000,,19.88,"19.888 Pa L<sub>g2</sub>",,,"X-ray"
910000,,20.10,"20.101 Pa L<sub>g3</sub>",,,"X-ray"
910000,,16.70,"16.708 Pa L<sub>b1</sub>",,,"X-ray"
910000,,14.95,"14.953 Pa L<sub>h</sub>",,,"X-ray"
910000,,19.57,"19.571 Pa L<sub>g1</sub>",,,"X-ray"
910000,,20.21,"20.217 Pa L<sub>g6</sub>",,,"X-ray"
910000,,13.29,"13.291 Pa L<sub>a1</sub>",,,"X-ray"
910000,,16.00,"16.007 Pa L<sub>b2</sub>",,,"X-ray"
910000,,13.12,"13.127 Pa L<sub>a2</sub>",,,"X-ray"
910000,,16.63,"16.639 Pa L<sub>b5</sub>",,,"X-ray"
910000,,15.35,"15.350 Pa L<sub>b6</sub>",,,"X-ray"
910000,,11.37,"11.372 Pa L<sub>l</sub>",,,"X-ray"
920000,,98.43,"98.434 U K<sub>a1</sub>",,,"X-ray"
920000,,94.65,"94.654 U K<sub>a2</sub>",,,"X-ray"
920000,,93.84,"93.844 U K<sub>a3</sub>",,,"X-ray"
920000,,111.29,"111.298 U K<sub>b1</sub>",,,"X-ray"
920000,,114.44,"114.445 U K<sub>b2</sub>",,,"X-ray"
920000,,110.42,"110.421 U K<sub>b3</sub>",,,"X-ray"
920000,,114.84,"114.844 U K<sub>b4</sub>",,,"X-ray"
920000,,111.96,"111.964 U K<sub>b5</sub>",,,"X-ray"
920000,,17.45,"17.454 U L<sub>b3</sub>",,,"X-ray"
920000,,16.57,"16.577 U L<sub>b4</sub>",,,"X-ray"
920000,,20.48,"20.487 U L<sub>g2</sub>",,,"X-ray"
920000,,20.71,"20.715 U L<sub>g3</sub>",,,"X-ray"
920000,,17.22,"17.222 U L<sub>b1</sub>",,,"X-ray"
920000,,15.40,"15.400 U L<sub>h</sub>",,,"X-ray"
920000,,20.16,"20.169 U L<sub>g1</sub>",,,"X-ray"
920000,,20.84,"20.844 U L<sub>g6</sub>",,,"X-ray"
920000,,13.61,"13.618 U L<sub>a1</sub>",,,"X-ray"
920000,,16.41,"16.410 U L<sub>b2</sub>",,,"X-ray"
920000,,13.44,"13.442 U L<sub>a2</sub>",,,"X-ray"
920000,,17.06,"17.068 U L<sub>b5</sub>",,,"X-ray"
920000,,15.72,"15.727 U L<sub>b6</sub>",,,"X-ray"
920000,,11.62,"11.620 U L<sub>l</sub>",,,"X-ray"
930000,,101.05,"101.059 Np K<sub>a1</sub>",,,"X-ray"
930000,,97.06,"97.069 Np K<sub>a2</sub>",,,"X-ray"
930000,,96.24,"96.242 Np K<sub>a3</sub>",,,"X-ray"
930000,,114.23,"114.234 Np K<sub>b1</sub>",,,"X-ray"
930000,,117.46,"117.463 Np K<sub>b2</sub>",,,"X-ray"
930000,,113.30,"113.303 Np K<sub>b3</sub>",,,"X-ray"
930000,,117.87,"117.875 Np K<sub>b4</sub>",,,"X-ray"
930000,,114.91,"114.912 Np K<sub>b5</sub>",,,"X-ray"
930000,,17.99,"17.992 Np L<sub>b3</sub>",,,"X-ray"
930000,,17.06,"17.061 Np L<sub>b4</sub>",,,"X-ray"
930000,,21.09,"21.099 Np L<sub>g2</sub>",,,"X-ray"
930000,,21.34,"21.342 Np L<sub>g3</sub>",,,"X-ray"
930000,,17.75,"17.751 Np L<sub>b1</sub>",,,"X-ray"
930000,,15.86,"15.861 Np L<sub>h</sub>",,,"X-ray"
930000,,20.78,"20.784 Np L<sub>g1</sub>",,,"X-ray"
930000,,21.49,"21.491 Np L<sub>g6</sub>",,,"X-ray"
930000,,13.94,"13.946 Np L<sub>a1</sub>",,,"X-ray"
930000,,16.81,"16.816 Np L<sub>b2</sub>",,,"X-ray"
930000,,13.76,"13.761 Np L<sub>a2</sub>",,,"X-ray"
930000,,17.50,"17.505 Np L<sub>b5</sub>",,,"X-ray"
930000,,16.10,"16.109 Np L<sub>b6</sub>",,,"X-ray"
930000,,11.87,"11.871 Np L<sub>l</sub>",,,"X-ray"
940000,,103.73,"103.734 Pu K<sub>a1</sub>",,,"X-ray"
940000,,99.52,"99.525 Pu K<sub>a2</sub>",,,"X-ray"
940000,,98.68,"98.687 Pu K<sub>a3</sub>",,,"X-ray"
940000,,117.22,"117.228 Pu K<sub>b1</sub>",,,"X-ray"
940000,,120.53,"120.539 Pu K<sub>b2</sub>",,,"X-ray"
940000,,116.24,"116.244 Pu K<sub>b3</sub>",,,"X-ray"
940000,,120.96,"120.969 Pu K<sub>b4</sub>",,,"X-ray"
940000,,117.91,"117.919 Pu K<sub>b5</sub>",,,"X-ray"
940000,,18.54,"18.541 Pu L<sub>b3</sub>",,,"X-ray"
940000,,17.55,"17.557 Pu L<sub>b4</sub>",,,"X-ray"
940000,,21.72,"21.724 Pu L<sub>g2</sub>",,,"X-ray"
940000,,21.98,"21.981 Pu L<sub>g3</sub>",,,"X-ray"
940000,,18.29,"18.296 Pu L<sub>b1</sub>",,,"X-ray"
940000,,16.33,"16.333 Pu L<sub>h</sub>",,,"X-ray"
940000,,21.42,"21.420 Pu L<sub>g1</sub>",,,"X-ray"
940000,,22.15,"22.153 Pu L<sub>g6</sub>",,,"X-ray"
940000,,14.28,"14.282 Pu L<sub>a1</sub>",,,"X-ray"
940000,,17.23,"17.235 Pu L<sub>b2</sub>",,,"X-ray"
940000,,14.08,"14.087 Pu L<sub>a2</sub>",,,"X-ray"
940000,,17.94,"17.949 Pu L<sub>b5</sub>",,,"X-ray"
940000,,16.49,"16.498 Pu L<sub>b6</sub>",,,"X-ray"
940000,,12.12,"12.124 Pu L<sub>l</sub>",,,"X-ray"
950000,,105.47,"105.472 Am K<sub>a1</sub>",,,"X-ray"
950000,,102.03,"102.030 Am K<sub>a2</sub>",,,"X-ray"
950000,,101.17,"101.174 Am K<sub>a3</sub>",,,"X-ray"
950000,,120.28,"120.284 Am K<sub>b1</sub>",,,"X-ray"
950000,,123.68,"123.681 Am K<sub>b2</sub>",,,"X-ray"
950000,,119.24,"119.243 Am K<sub>b3</sub>",,,"X-ray"
950000,,124.12,"124.128 Am K<sub>b4</sub>",,,"X-ray"
950000,,120.98,"120.989 Am K<sub>b5</sub>",,,"X-ray"
950000,,19.11,"19.110 Am L<sub>b3</sub>",,,"X-ray"
950000,,18.06,"18.069 Am L<sub>b4</sub>",,,"X-ray"
950000,,22.37,"22.370 Am L<sub>g2</sub>",,,"X-ray"
950000,,22.64,"22.643 Am L<sub>g3</sub>",,,"X-ray"
950000,,18.85,"18.856 Am L<sub>b1</sub>",,,"X-ray"
950000,,16.81,"16.819 Am L<sub>h</sub>",,,"X-ray"
950000,,22.07,"22.072 Am L<sub>g1</sub>",,,"X-ray"
950000,,22.83,"22.836 Am L<sub>g6</sub>",,,"X-ray"
950000,,15.62,"15.620 Am L<sub>a1</sub>",,,"X-ray"
950000,,18.65,"18.656 Am L<sub>b2</sub>",,,"X-ray"
950000,,15.41,"15.414 Am L<sub>a2</sub>",,,"X-ray"
950000,,19.39,"19.399 Am L<sub>b5</sub>",,,"X-ray"
950000,,17.89,"17.890 Am L<sub>b6</sub>",,,"X-ray"
950000,,13.37,"13.377 Am L<sub>l</sub>",,,"X-ray"
960000,,109.27,"109.271 Cm K<sub>a1</sub>",,,"X-ray"
960000,,104.59,"104.590 Cm K<sub>a2</sub>",,,"X-ray"
960000,,103.71,"103.715 Cm K<sub>a3</sub>",,,"X-ray"
960000,,123.40,"123.403 Cm K<sub>b1</sub>",,,"X-ray"
960000,,126.88,"126.888 Cm K<sub>b2</sub>",,,"X-ray"
960000,,122.30,"122.304 Cm K<sub>b3</sub>",,,"X-ray"
960000,,127.35,"127.352 Cm K<sub>b4</sub>",,,"X-ray"
960000,,124.12,"124.124 Cm K<sub>b5</sub>",,,"X-ray"
960000,,19.68,"19.688 Cm L<sub>b3</sub>",,,"X-ray"
960000,,18.58,"18.589 Cm L<sub>b4</sub>",,,"X-ray"
960000,,23.02,"23.028 Cm L<sub>g2</sub>",,,"X-ray"
960000,,23.31,"23.319 Cm L<sub>g3</sub>",,,"X-ray"
960000,,19.42,"19.427 Cm L<sub>b1</sub>",,,"X-ray"
960000,,17.31,"17.314 Cm L<sub>h</sub>",,,"X-ray"
960000,,22.73,"22.735 Cm L<sub>g1</sub>",,,"X-ray"
960000,,23.52,"23.527 Cm L<sub>g6</sub>",,,"X-ray"
960000,,14.96,"14.961 Cm L<sub>a1</sub>",,,"X-ray"
960000,,18.08,"18.081 Cm L<sub>b2</sub>",,,"X-ray"
960000,,14.74,"14.746 Cm L<sub>a2</sub>",,,"X-ray"
960000,,18.85,"18.853 Cm L<sub>b5</sub>",,,"X-ray"
960000,,17.28,"17.286 Cm L<sub>b6</sub>",,,"X-ray"
960000,,12.63,"12.633 Cm L<sub>l</sub>",,,"X-ray"
970000,,112.12,"112.121 Bk K<sub>a1</sub>",,,"X-ray"
970000,,107.18,"107.185 Bk K<sub>a2</sub>",,,"X-ray"
970000,,106.30,"106.300 Bk K<sub>a3</sub>",,,"X-ray"
970000,,126.58,"126.580 Bk K<sub>b1</sub>",,,"X-ray"
970000,,130.15,"130.152 Bk K<sub>b2</sub>",,,"X-ray"
970000,,125.41,"125.418 Bk K<sub>b3</sub>",,,"X-ray"
970000,,130.63,"130.630 Bk K<sub>b4</sub>",,,"X-ray"
970000,,127.31,"127.316 Bk K<sub>b5</sub>",,,"X-ray"
970000,,20.28,"20.280 Bk L<sub>b3</sub>",,,"X-ray"
970000,,19.11,"19.118 Bk L<sub>b4</sub>",,,"X-ray"
970000,,23.69,"23.698 Bk L<sub>g2</sub>",,,"X-ray"
970000,,24.00,"24.007 Bk L<sub>g3</sub>",,,"X-ray"
970000,,20.01,"20.018 Bk L<sub>b1</sub>",,,"X-ray"
970000,,17.82,"17.826 Bk L<sub>h</sub>",,,"X-ray"
970000,,23.41,"23.416 Bk L<sub>g1</sub>",,,"X-ray"
970000,,24.24,"24.241 Bk L<sub>g6</sub>",,,"X-ray"
970000,,15.30,"15.308 Bk L<sub>a1</sub>",,,"X-ray"
970000,,18.50,"18.508 Bk L<sub>b2</sub>",,,"X-ray"
970000,,15.08,"15.082 Bk L<sub>a2</sub>",,,"X-ray"
970000,,19.31,"19.311 Bk L<sub>b5</sub>",,,"X-ray"
970000,,17.68,"17.687 Bk L<sub>b6</sub>",,,"X-ray"
970000,,12.89,"12.890 Bk L<sub>l</sub>",,,"X-ray"
980000,,115.03,"115.032 Cf K<sub>a1</sub>",,,"X-ray"
980000,,109.83,"109.831 Cf K<sub>a2</sub>",,,"X-ray"
980000,,108.92,"108.929 Cf K<sub>a3</sub>",,,"X-ray"
980000,,129.82,"129.823 Cf K<sub>b1</sub>",,,"X-ray"
980000,,133.48,"133.483 Cf K<sub>b2</sub>",,,"X-ray"
980000,,128.59,"128.594 Cf K<sub>b3</sub>",,,"X-ray"
980000,,133.97,"133.979 Cf K<sub>b4</sub>",,,"X-ray"
980000,,130.57,"130.574 Cf K<sub>b5</sub>",,,"X-ray"
980000,,20.89,"20.894 Cf L<sub>b3</sub>",,,"X-ray"
980000,,19.66,"19.665 Cf L<sub>b4</sub>",,,"X-ray"
980000,,24.39,"24.390 Cf L<sub>g2</sub>",,,"X-ray"
980000,,24.71,"24.718 Cf L<sub>g3</sub>",,,"X-ray"
980000,,20.62,"20.624 Cf L<sub>b1</sub>",,,"X-ray"
980000,,18.34,"18.347 Cf L<sub>h</sub>",,,"X-ray"
980000,,24.11,"24.117 Cf L<sub>g1</sub>",,,"X-ray"
980000,,24.97,"24.971 Cf L<sub>g6</sub>",,,"X-ray"
980000,,15.66,"15.660 Cf L<sub>a1</sub>",,,"X-ray"
980000,,18.94,"18.946 Cf L<sub>b2</sub>",,,"X-ray"
980000,,15.42,"15.423 Cf L<sub>a2</sub>",,,"X-ray"
980000,,19.77,"19.778 Cf L<sub>b5</sub>",,,"X-ray"
980000,,18.09,"18.094 Cf L<sub>b6</sub>",,,"X-ray"
980000,,13.14,"13.146 Cf L<sub>l</sub>",,,"X-ray"
990000,,118.01,"118.012 Es K<sub>a1</sub>",,,"X-ray"
990000,,112.53,"112.531 Es K<sub>a2</sub>",,,"X-ray"
990000,,111.61,"111.614 Es K<sub>a3</sub>",,,"X-ray"
990000,,133.13,"133.137 Es K<sub>b1</sub>",,,"X-ray"
990000,,136.88,"136.886 Es K<sub>b2</sub>",,,"X-ray"
990000,,131.83,"131.838 Es K<sub>b3</sub>",,,"X-ray"
990000,,137.39,"137.399 Es K<sub>b4</sub>",,,"X-ray"
990000,,133.90,"133.904 Es K<sub>b5</sub>",,,"X-ray"
990000,,21.52,"21.523 Es L<sub>b3</sub>",,,"X-ray"
990000,,20.22,"20.224 Es L<sub>b4</sub>",,,"X-ray"
990000,,25.09,"25.099 Es L<sub>g2</sub>",,,"X-ray"
990000,,25.44,"25.446 Es L<sub>g3</sub>",,,"X-ray"
990000,,21.24,"21.248 Es L<sub>b1</sub>",,,"X-ray"
990000,,18.88,"18.884 Es L<sub>h</sub>",,,"X-ray"
990000,,24.83,"24.836 Es L<sub>g1</sub>",,,"X-ray"
990000,,25.72,"25.723 Es L<sub>g6</sub>",,,"X-ray"
990000,,16.01,"16.016 Es L<sub>a1</sub>",,,"X-ray"
990000,,19.38,"19.387 Es L<sub>b2</sub>",,,"X-ray"
990000,,15.76,"15.767 Es L<sub>a2</sub>",,,"X-ray"
990000,,20.25,"20.250 Es L<sub>b5</sub>",,,"X-ray"
990000,,18.50,"18.501 Es L<sub>b6</sub>",,,"X-ray"
990000,,13.40,"13.403 Es L<sub>l</sub>",,,"X-ray"
1000000,,121.05,"121.058 Fm K<sub>a1</sub>",,,"X-ray"
1000000,,115.28,"115.285 Fm K<sub>a2</sub>",,,"X-ray"
1000000,,114.35,"114.352 Fm K<sub>a3</sub>",,,"X-ray"
1000000,,136.52,"136.521 Fm K<sub>b1</sub>",,,"X-ray"
1000000,,140.36,"140.362 Fm K<sub>b2</sub>",,,"X-ray"
1000000,,135.15,"135.150 Fm K<sub>b3</sub>",,,"X-ray"
1000000,,140.89,"140.893 Fm K<sub>b4</sub>",,,"X-ray"
1000000,,137.30,"137.304 Fm K<sub>b5</sub>",,,"X-ray"
1000000,,22.16,"22.169 Fm L<sub>b3</sub>",,,"X-ray"
1000000,,20.79,"20.798 Fm L<sub>b4</sub>",,,"X-ray"
1000000,,25.82,"25.825 Fm L<sub>g2</sub>",,,"X-ray"
1000000,,26.19,"26.195 Fm L<sub>g3</sub>",,,"X-ray"
1000000,,21.88,"21.889 Fm L<sub>b1</sub>",,,"X-ray"
1000000,,19.43,"19.433 Fm L<sub>h</sub>",,,"X-ray"
1000000,,25.57,"25.574 Fm L<sub>g1</sub>",,,"X-ray"
1000000,,26.49,"26.492 Fm L<sub>g6</sub>",,,"X-ray"
1000000,,16.37,"16.377 Fm L<sub>a1</sub>",,,"X-ray"
1000000,,19.83,"19.834 Fm L<sub>b2</sub>",,,"X-ray"
1000000,,16.11,"16.116 Fm L<sub>a2</sub>",,,"X-ray"
1000000,,20.72,"20.727 Fm L<sub>b5</sub>",,,"X-ray"
1000000,,18.91,"18.916 Fm L<sub>b6</sub>",,,"X-ray"
1000000,,13.66,"13.660 Fm L<sub>l</sub>",,,"X-ray"
1010000,,125.17,"125.170 Md K<sub>a1</sub>",,,"X-ray"
1010000,,119.08,"119.088 Md K<sub>a2</sub>",,,"X-ray"
1010000,,118.13,"118.139 Md K<sub>a3</sub>",,,"X-ray"
1010000,,140.97,"140.974 Md K<sub>b1</sub>",,,"X-ray"
1010000,,144.90,"144.906 Md K<sub>b2</sub>",,,"X-ray"
1010000,,139.52,"139.525 Md K<sub>b3</sub>",,,"X-ray"
1010000,,145.45,"145.456 Md K<sub>b4</sub>",,,"X-ray"
1010000,,141.77,"141.774 Md K<sub>b5</sub>",,,"X-ray"
1010000,,22.83,"22.835 Md L<sub>b3</sub>",,,"X-ray"
1010000,,21.38,"21.386 Md L<sub>b4</sub>",,,"X-ray"
1010000,,26.57,"26.571 Md L<sub>g2</sub>",,,"X-ray"
1010000,,26.96,"26.963 Md L<sub>g3</sub>",,,"X-ray"
1010000,,22.54,"22.549 Md L<sub>b1</sub>",,,"X-ray"
1010000,,19.99,"19.998 Md L<sub>h</sub>",,,"X-ray"
1010000,,26.33,"26.333 Md L<sub>g1</sub>",,,"X-ray"
1010000,,27.28,"27.284 Md L<sub>g6</sub>",,,"X-ray"
1010000,,16.74,"16.741 Md L<sub>a1</sub>",,,"X-ray"
1010000,,20.28,"20.287 Md L<sub>b2</sub>",,,"X-ray"
1010000,,16.46,"16.467 Md L<sub>a2</sub>",,,"X-ray"
1010000,,21.21,"21.211 Md L<sub>b5</sub>",,,"X-ray"
1010000,,19.33,"19.332 Md L<sub>b6</sub>",,,"X-ray"
1010000,,13.91,"13.916 Md L<sub>l</sub>",,,"X-ray"
1020000,,127.35,"127.357 No K<sub>a1</sub>",,,"X-ray"
1020000,,120.95,"120.953 No K<sub>a2</sub>",,,"X-ray"
1020000,,119.98,"119.987 No K<sub>a3</sub>",,,"X-ray"
1020000,,143.50,"143.506 No K<sub>b1</sub>",,,"X-ray"
1020000,,147.53,"147.531 No K<sub>b2</sub>",,,"X-ray"
1020000,,141.97,"141.977 No K<sub>b3</sub>",,,"X-ray"
1020000,,148.10,"148.100 No K<sub>b4</sub>",,,"X-ray"
1020000,,144.32,"144.323 No K<sub>b5</sub>",,,"X-ray"
1020000,,23.51,"23.519 No L<sub>b3</sub>",,,"X-ray"
1020000,,21.99,"21.990 No L<sub>b4</sub>",,,"X-ray"
1020000,,27.33,"27.336 No L<sub>g2</sub>",,,"X-ray"
1020000,,27.75,"27.752 No L<sub>g3</sub>",,,"X-ray"
1020000,,23.22,"23.227 No L<sub>b1</sub>",,,"X-ray"
1020000,,20.57,"20.577 No L<sub>h</sub>",,,"X-ray"
1020000,,27.11,"27.110 No L<sub>g1</sub>",,,"X-ray"
1020000,,28.09,"28.094 No L<sub>g6</sub>",,,"X-ray"
1020000,,17.11,"17.110 No L<sub>a1</sub>",,,"X-ray"
1020000,,20.74,"20.743 No L<sub>b2</sub>",,,"X-ray"
1020000,,16.82,"16.823 No L<sub>a2</sub>",,,"X-ray"
1020000,,21.69,"21.699 No L<sub>b5</sub>",,,"X-ray"
1020000,,19.75,"19.754 No L<sub>b6</sub>",,,"X-ray"
1020000,,14.17,"14.173 No L<sub>l</sub>",,,"X-ray"
1030000,,130.61,"130.611 Lr K<sub>a1</sub>",,,"X-ray"
1030000,,123.86,"123.867 Lr K<sub>a2</sub>",,,"X-ray"
1030000,,122.88,"122.887 Lr K<sub>a3</sub>",,,"X-ray"
1030000,,147.11,"147.110 Lr K<sub>b1</sub>",,,"X-ray"
1030000,,151.22,"151.227 Lr K<sub>b2</sub>",,,"X-ray"
1030000,,145.49,"145.496 Lr K<sub>b3</sub>",,,"X-ray"
1030000,,151.81,"151.818 Lr K<sub>b4</sub>",,,"X-ray"
1030000,,147.94,"147.944 Lr K<sub>b5</sub>",,,"X-ray"
1030000,,24.22,"24.223 Lr L<sub>b3</sub>",,,"X-ray"
1030000,,22.60,"22.609 Lr L<sub>b4</sub>",,,"X-ray"
1030000,,28.12,"28.120 Lr L<sub>g2</sub>",,,"X-ray"
1030000,,28.56,"28.560 Lr L<sub>g3</sub>",,,"X-ray"
1030000,,23.92,"23.927 Lr L<sub>b1</sub>",,,"X-ray"
1030000,,21.17,"21.173 Lr L<sub>h</sub>",,,"X-ray"
1030000,,27.91,"27.911 Lr L<sub>g1</sub>",,,"X-ray"
1030000,,28.92,"28.929 Lr L<sub>g6</sub>",,,"X-ray"
1030000,,17.48,"17.483 Lr L<sub>a1</sub>",,,"X-ray"
1030000,,21.20,"21.207 Lr L<sub>b2</sub>",,,"X-ray"
1030000,,17.18,"17.183 Lr L<sub>a2</sub>",,,"X-ray"
1030000,,22.19,"22.195 Lr L<sub>b5</sub>",,,"X-ray"
1030000,,20.17,"20.179 Lr L<sub>b6</sub>",,,"X-ray"
1030000,,14.42,"14.429 Lr L<sub>l</sub>",,,"X-ray"
1040000,,133.38,"133.381 Rf K<sub>a1</sub>",,,"X-ray"
1040000,,126.30,"126.302 Rf K<sub>a2</sub>",,,"X-ray"
1040000,,125.40,"125.407 Rf K<sub>a3</sub>",,,"X-ray"
1040000,,150.27,"150.279 Rf K<sub>b1</sub>",,,"X-ray"
1040000,,154.49,"154.493 Rf K<sub>b2</sub>",,,"X-ray"
1040000,,148.55,"148.550 Rf K<sub>b3</sub>",,,"X-ray"
1040000,,155.09,"155.097 Rf K<sub>b4</sub>",,,"X-ray"
1040000,,151.11,"151.113 Rf K<sub>b5</sub>",,,"X-ray"
1040000,,24.87,"24.872 Rf L<sub>b3</sub>",,,"X-ray"
1040000,,23.14,"23.143 Rf L<sub>b4</sub>",,,"X-ray"
1040000,,28.84,"28.846 Rf L<sub>g2</sub>",,,"X-ray"
1040000,,29.32,"29.327 Rf L<sub>g3</sub>",,,"X-ray"
1040000,,24.65,"24.650 Rf L<sub>b1</sub>",,,"X-ray"
1040000,,21.82,"21.825 Rf L<sub>h</sub>",,,"X-ray"
1040000,,28.75,"28.753 Rf L<sub>g1</sub>",,,"X-ray"
1040000,,29.79,"29.796 Rf L<sub>g6</sub>",,,"X-ray"
1040000,,17.89,"17.893 Rf L<sub>a1</sub>",,,"X-ray"
1040000,,21.71,"21.716 Rf L<sub>b2</sub>",,,"X-ray"
1040000,,17.57,"17.571 Rf L<sub>a2</sub>",,,"X-ray"
1040000,,22.72,"22.726 Rf L<sub>b5</sub>",,,"X-ray"
1040000,,20.67,"20.670 Rf L<sub>b6</sub>",,,"X-ray"
1040000,,14.74,"14.746 Rf L<sub>l</sub>",,,"X-ray"
